[tox]
envlist = mypy, clean, check, py36, py37, py38, pypy3, docs, report

[testenv]
extras = test
passenv =
    HOME
    PATH
    APPVEYOR APPVEYOR_*
    GITHUB_*
    APPVEYOR APPVEYOR_*
    TRAVIS TRAVIS_*
    COVERALLS_*
    PYTEST_ADDOPTS
commands = pytest
depends =
    {py36,py37,py38,pypy3}: clean
    report: py36,py37,py38,pypy3

[pytest]
python_files = test_*.py
addopts = --cov-config=tox.ini --cov-report=term-missing --cov-append --cov
norecursedirs = .git _build tmp* .eggs
markers =
    thread: test with threading

[coverage:run]
branch = True
parallel = True
source =
    pykakasi
    tests

[coverage:paths]
source =
    src
    */site-packages

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
    pragma: no-cover
    @abstract
    # Don't complain about missing debug-only code:
    def __repr__

[testenv:check]
basepython = python3.8
extras = check
commands =
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:clean]
deps = coverage[toml]==5.0.1
commands = coverage erase

[testenv:mypy]
extras = check
commands = mypy src

[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
strict_optional = True
show_column_numbers = True
ignore_missing_imports = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    pypy3: pypy3

[isort]
known_first_party = pykakasi
known_third_party = docutils,flake8,pyannotate_runtime,pytest,pytz,setuptools,sphinx,yaml

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []

[testenv:docs]
basepython = python3.8
extras = docs
commands =
    sphinx-build {posargs:-E} -b html docs build/docs
    sphinx-build -b linkcheck docs build/docs

[testenv:report]
basepython = python3.8
deps = coverage[toml]==5.0.1
skip_install = true
commands =
    coverage report
    coverage html -d build/htmlcov
