[tox]
envlist = mypy, clean, check, py36, py37, py38, py39, pypy3, docs

[testenv]
extras = test
passenv =
    GITHUB_*
    APPVEYOR APPVEYOR_*
    TRAVIS TRAVIS_*
    COVERALLS_*
    PYTEST_ADDOPTS
commands = pytest
depends =
    {py36,py37,py38,py39,pypy3}: clean
    report: py36,py37,py38,py39,pypy3

[pytest]
python_files = test_*.py
norecursedirs = .git _build tmp* .eggs
markers =
    thread: test with threading

[testenv:check]
basepython = python3.8
extras = check
commands =
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --check-only --diff src tests setup.py

[testenv:clean]
deps = coverage[toml]>=5.2
commands = coverage erase

[testenv:mypy]
extras = check
commands = mypy src

[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
strict_optional = True
show_column_numbers = True
ignore_missing_imports = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38,docs,check,mypy
    3.9: py39
    pypy3: pypy3

[isort]
known_first_party = pykakasi
known_third_party = docutils,flake8,pyannotate_runtime,pytest,pytz,setuptools,sphinx,yaml
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True

[testenv:coveralls]
deps =
    coveralls>=2.1.1,<3.0.0
skip_install = true
commands =
    coveralls []

[testenv:docs]
basepython = python3.8
extras = docs
commands =
    sphinx-build {posargs:-E} -b html docs build/docs
    sphinx-build -b linkcheck docs build/docs

[flake8]
extend-ignore = E203, W503
ignore = F841
