[tox]
envlist = mypy, clean, check, py35, py36, py37, py38, pypy3

[testenv]
deps =
    -rrequirements.txt
passenv =
    HOME
    PATH
    PYENV_ROOT
    APPVEYOR APPVEYOR_*
    TRAVIS TRAVIS_*
commands =
    pytest --cov=pykakasi --cov-append --runenv=tox
depends =
    {py35,py36,py37,py38,pypy3}: clean
    report: py35,py36,py37,py38,pypy3
 
[testenv:check]
basepython = python3.7
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
    klepto
    twine
skip_install = true
commands =
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:mypy]
basepython = python3.7
deps =
    mypy==0.770
    mypy_extensions==0.4.3
skip_install = true
commands = mypy src

[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
strict_optional = True
show_column_numbers = True
ignore_missing_imports = True
