;; HiraKana-Alphabet mapping dictionary
;;
;;  To use this mapping table, 
;;    you should unicode normalize NKFC form.
;;
;; Special mapping
;;
;; Katakana punctuation
;;  30A0 ゠KATAKANA-HIRAGANA DOUBLE HYPHEN → 003D = equals sign
;; Conjunction and length marks
;;  30FB ・ KATAKANA MIDDLE DOT → 00B7 · middle dot
;;  30FC ー KATAKANA-HIRAGANA PROLONGED SOUND MARK → 2014 — em dash
;;
;; basic hiragana mapping
;;
a ぁ
a あ
ba ば
bba っば
bbe っべ
bbi っび
bbo っぼ
bbu っぶ
bbya っびゃ
bbyo っびょ
bbyu っびゅ
be べ
bi び
bo ぼ
bu ぶ
bya びゃ
byo びょ
byu びゅ
cha ちゃ
che ちぇ
chi ち
cho ちょ
chu ちゅ
da だ
dda っだ
dde っで
ddo っど
de で
di でぃ
do ど
e ぇ
e え
e ゑ
fa ふぁ
fe ふぇ
ffa っふぁ
ffe っふぇ
ffi っふぃ
ffo っふぉ
ffu っふ
fi ふぃ
fo ふぉ
fu ふ
ga が
ge げ
gga っが
gge っげ
ggi っぎ
ggo っご
ggu っぐ
ggya っぎゃ
ggyo っぎょ
ggyu っぎゅ
gi ぎ
go ご
gu ぐ
gya ぎゃ
gyo ぎょ
gyu ぎゅ
ha は
he へ
hha っは
hhe っへ
hhi っひ
hho っほ
hhya っひゃ
hhyo っひょ
hhyu っひゅ
hi ひ
ho ほ
hya ひゃ
hyo ひょ
hyu ひゅ
i ぃ
i い
i ゐ
ja じゃ
ja ぢゃ
ji じ
ji ぢ
jja っじゃ
jji っじ
jji っぢ
jjo っじょ
jju っじゅ
jjya っぢゃ
jjyo っぢょ
jjyu っぢゅ
jo じょ
jo ぢょ
ju じゅ
ju ぢゅ
ka か
ka ゕ
ka ヵ
ke け
ke ゖ
ke ヶ
ki き
kka っか
kke っけ
kki っき
kko っこ
kku っく
kkya っきゃ
kkyo っきょ
kkyu っきゅ
ko こ
ku く
kya きゃ
kyo きょ
kyu きゅ
ma ま
me め
mi み
mo も
mu む
mya みゃ
myo みょ
myu みゅ
n ん
n'a んあ
n'e んえ
n'i んい
n'o んお
n'u んう
na な
ne ね
ni に
no の
nu ぬ
nya にゃ
nyo にょ
nyu にゅ
o ぉ
o お
pa ぱ
pe ぺ
pi ぴ
po ぽ
ppa っぱ
ppe っぺ
ppi っぴ
ppo っぽ
ppu っぷ
ppya っぴゃ
ppyo っぴょ
ppyu っぴゅ
pu ぷ
pya ぴゃ
pyo ぴょ
pyu ぴゅ
ra ら
re れ
ri り
ro ろ
rra っら
rre っれ
rri っり
rro っろ
rru っる
rrya っりゃ
rryo っりょ
rryu っりゅ
ru る
rya りゃ
ryo りょ
ryu りゅ
sa さ
se せ
sha しゃ
shi し
sho しょ
shu しゅ
so そ
ssa っさ
sse っせ
ssha っしゃ
sshi っし
ssho っしょ
sshu っしゅ
sso っそ
ssu っす
su す
ta た
tcha っちゃ
tchi っち
tcho っちょ
tchu っちゅ
te て
to と
tsu っ
tsu つ
tta った
tte って
tto っと
ttsu っつ
u ぅ
u う
va ゔぁ
ve ゔぇ
vi ゔぃ
vo ゔぉ
vu ゔ
vva っゔぁ
vve っゔぇ
vvi っゔぃ
vvo っゔぉ
vvu っゔ
wa ゎ
wa わ
wo を
ya ゃ
ya や
yo ょ
yo よ
yu ゅ
yu ゆ
yya っや
yyo っよ
yyu っゆ
za ざ
ze ぜ
zo ぞ
zu ず
zu づ
zza っざ
zzo っぞ
zzu っず
zzu っづ
;;
