蘆 芦
一 壱
刈 苅
館 舘
曾 曽
兎 菟
嶋 島
杯 盃
富 冨
峰 峯
亙 亘
一 弌
乗 乘
乱 亂
予 豫
事 亊
二 弍
亜 亞
京 亰
従 从
仞 仭
仏 佛
来 來
侭 儘
倅 伜
仮 假
会 會
作 做
伝 傳
偽 僞
価 價
倹 儉
児 兒
兎 兔
競 竸
両 兩
回 囘
冊 册
塚 冢
写 冩
決 决
冴 冱
氷 冰
況 况
涼 凉
処 處
函 凾
刃 刄
抉 刔
劫 刧
剰 剩
剣 劍
剣 劔
剣 劒
剣 剱
剤 劑
弁 辨
労 勞
勲 勳
励 勵
勧 勸
区 區
卒 卆
世 丗
準 凖
卯 夘
却 卻
巻 卷
廁 厠
廈 厦
廝 厮
廠 厰
参 參
双 雙
呪 咒
単 單
器 噐
営 營
嚔 嚏
厳 嚴
嘱 囑
齧 囓
国 圀
圏 圈
国 國
囲 圍
円 圓
団 團
図 圖
垂 埀
埒 埓
場 塲
壊 壞
堕 墮
圧 壓
塁 壘
廛 壥
壌 壤
壮 壯
壷 壺
一 壹
婿 壻
寿 壽
夊 夂
多 夛
夢 梦
奇 竒
奥 奧
奨 奬
佞 侫
妊 姙
嫺 嫻
嬢 孃
学 學
学 斈
冤 寃
冦 寇
寝 寢
写 寫
宝 寶
宝 寳
剋 尅
将 將
専 專
対 對
爾 尓
尤 尢
届 屆
属 屬
峡 峽
嶋 嶌
崎 嵜
崘 崙
嵯 嵳
岳 嶽
川 巛
卮 巵
紙 帋
帯 帶
幣 幤
厩 廐
厩 廏
広 廣
厨 廚
廃 廢
庁 廳
庁 廰
迪 廸
棄 弃
奘 弉
彝 彜
弾 彈
弥 彌
彎 弯
往 徃
径 徑
従 從
来 徠
徳 悳
怪 恠
恒 恆
俐 悧
悪 惡
恵 惠
悴 忰
悩 惱
慎 愼
博 愽
惨 慘
慙 慚
憩 憇
応 應
懐 懷
懺 懴
恋 戀
戛 戞
戦 戰
戯 戲
抜 拔
拿 拏
担 擔
拝 拜
払 拂
挟 挾
捜 搜
挿 插
揺 搖
摂 攝
撹 攪
拠 據
択 擇
拳 擧
拳 舉
擡 抬
拡 擴
携 攜
攴 攵
考 攷
収 收
効 效
勅 敕
叙 敍
叙 敘
数 數
変 變
断 斷
旛 旙
陽 昜
晃 晄
晋 晉
昼 晝
晢 晰
映 暎
暁 曉
瞭 暸
曠 昿
曳 曵
朗 朖
期 朞
覇 霸
栃 杤
傑 杰
松 枩
桧 檜
条 條
梼 檮
檳 梹
棋 棊
桟 棧
椶 棕
茂 楙
栄 榮
椁 槨
楽 樂
権 權
枢 樞
様 樣
楼 樓
楕 橢
検 檢
桜 櫻
欝 鬱
盗 盜
飲 飮
嘔 歐
歓 歡
帰 歸
残 殘
殲 殱
殻 殼
殴 毆
育 毓
気 氣
没 沒
涙 泪
涛 濤
淵 渕
淵 渊
浄 淨
浅 淺
満 滿
剌 溂
渓 溪
潅 灌
滞 滯
渋 澁
渋 澀
潜 潛
潜 濳
澄 澂
溜 澑
沢 澤
済 濟
湿 濕
浜 濱
滬 濾
湾 灣
炯 烱
煙 烟
煕 熈
燻 熏
焼 燒
炉 爐
争 爭
為 爲
俎 爼
犂 犁
猶 犹
豺 犲
狭 狹
奨 獎
黙 默
独 獨
獣 獸
猟 獵
献 獻
珍 珎
瑠 璢
琅 瑯
瓔 珱
弁 瓣
嘗 甞
町 甼
留 畄
界 畍
耕 畊
畝 畆
略 畧
画 畫
当 當
疇 畴
畳 疊
畳 疉
畳 疂
痴 癡
発 發
猊 皃
帰 皈
皸 皹
蓋 盖
尽 盡
盪 蘯
真 眞
眥 眦
鉱 礦
砺 礪
砕 碎
瑙 碯
秘 祕
禄 祿
斎 齋
禅 禪
礼 禮
稟 禀
称 稱
稲 稻
稿 稾
穂 穗
穏 穩
穐 龝
穣 穰
窓 窗
竃 竈
窯 窰
窃 竊
並 竝
筐 筺
筍 笋
箘 箟
箏 筝
蓑 簔
篭 籠
籐 籘
籤 籖
粋 粹
糾 糺
糸 絲
経 經
総 總
綿 緜
県 縣
縦 縱
絵 繪
縄 繩
継 繼
纃 緕
続 續
繊 纖
繊 纎
繿 纜
欠 缺
缶 罐
罰 罸
冪 羃
群 羣
羹 羮
善 譱
翠 翆
剪 翦
恥 耻
婿 聟
聯 聨
声 聲
聡 聰
聴 聽
粛 肅
冒 冐
脈 脉
脳 腦
膣 腟
腸 膓
髄 膸
胆 膽
臘 臈
臓 臟
台 臺
与 與
旧 舊
舎 舍
舗 舖
船 舩
檣 艢
艫 舮
艶 艷
茎 莖
荘 莊
兎 莵
帚 菷
萌 萠
萼 蕚
蔕 蒂
万 萬
蓋 葢
蕊 蘂
蕊 蕋
薮 藪
蔵 藏
芸 藝
薬 藥
蘇 蘓
虎 乕
号 號
蛎 蠣
虱 蝨
蝿 蠅
蛍 螢
蟇 蟆
虫 蟲
蟹 蠏
螳 蟷
蠎 蟒
蚕 蠶
蠹 蠧
蛮 蠻
衄 衂
衛 衞
衽 袵
装 裝
褒 襃
襌 褝
睹 覩
覚 覺
覧 覽
観 觀
解 觧
触 觸
戒 誡
歌 謌
謚 諡
謡 謠
証 證
譖 譛
訳 譯
誉 譽
読 讀
譲 讓
賛 讚
豊 豐
狢 貉
狸 貍
猊 貎
貔 豼
獏 貘
財 戝
質 貭
弐 貳
弐 貮
賎 賤
売 賣
賛 贊
贓 賍
走 赱
疎 踈
踊 踴
体 躰
体 軆
軅 軈
轟 軣
軽 輕
輒 輙
輛 輌
転 轉
辞 辭
弁 辯
逃 迯
達 逹
遒 逎
逓 遞
遅 遲
辺 邊
辺 邉
村 邨
隣 鄰
酔 醉
医 醫
醸 釀
釈 釋
釜 釡
剣 釼
鉄 銕
銭 錢
鎮 鎭
鉄 鐵
鉄 鐡
鑑 鑒
鋳 鑄
鉱 鑛
鑪 鈩
鑽 鑚
閉 閇
闊 濶
関 關
址 阯
陥 陷
険 險
隠 隱
隷 隸
雑 襍
雑 雜
霊 靈
静 靜
靭 靱
韮 韭
齏 韲
韻 韵
顔 顏
顕 顯
飄 飃
余 餘
飾 餝
餅 餠
騒 騷
駆 驅
駅 驛
験 驗
髄 髓
体 體
髪 髮
闘 鬪
鯵 鰺
鰮 鰛
鳧 鳬
鴈 鳫
鴟 鵄
鵝 鵞
鶏 鷄
鷆 鷏
塩 鹽
麦 麥
麩 麸
麺 麪
点 點
党 黨
鼓 皷
鼠 鼡
斉 齊
歯 齒
齢 齡
亀 龜
槙 槇
遥 遙
瑶 瑤
凛 凜
煕 熙
鴎 鷗
喜 㐂