;; HiraKana-Alphabet mapping dictionary
;;
;;  To use this mapping table, 
;;    you should unicode normalize NKFC form.
;;
;; Special mapping
;;
;; Katakana punctuation
;;  30A0 ゠KATAKANA-HIRAGANA DOUBLE HYPHEN → 003D = equals sign
;; Conjunction and length marks
;;  30FB ・ KATAKANA MIDDLE DOT → 00B7 · middle dot
;;  30FC ー KATAKANA-HIRAGANA PROLONGED SOUND MARK → 2014 — em dash
;;
;; basic hiragana mapping
;;
a ぁ
a あ
ba ば
bba っば
bbe っべ
bbi っび
bbo っぼ
bbu っぶ
bbya っびゃ
bbyo っびょ
bbyu っびゅ
be べ
bi び
bo ぼ
bu ぶ
bua ゔぁ
be ゔぇ
bui ゔぃ
buo ゔぉ
bya びゃ
byo びょ
byu びゅ
cha ちゃ
chie ちぇ
chi ち
cho ちょ
cho ちょう
chu ちゅ
chu ちゅう
da だ
dda っだ
dde っで
ddo っど
de で
dei でぃ
deyu でゅ 
do ど
dou どぅ
e ぇ
e え
e ゑ
ffa っふぁ
ffe っふぇ
ffi っふぃ
ffo っふぉ
ffu っふ
fu ふ
fua ふぁ
fui ふぃ
fue ふぇ
fuo ふぉ
fuyo ふょ
ga が
ge げ
gga っが
gge っげ
ggi っぎ
ggo っご
ggu っぐ
ggya っぎゃ
ggyo っぎょ
ggyu っぎゅ
gi ぎ
go ご
gu ぐ
gya ぎゃ
gyo ぎょ
gyu ぎゅ
ha は
he へ
hha っは
hhe っへ
hhi っひ
hho っほ
hhya っひゃ
hhyo っひょ
hhyu っひゅ
hi ひ
ho ほ
hya ひゃ
hyo ひょ
hyu ひゅ
i ぃ
i い
i ゐ
ja じゃ
ja ぢゃ
ji じ
ji ぢ
jja っじゃ
jji っじ
jji っぢ
jjo っじょ
jju っじゅ
jjya っぢゃ
jjyo っぢょ
jjyu っぢゅ
jo じょ
jo ぢょ
ju じゅ
ju ぢゅ
ka か
ka ゕ
ka ヵ
ke け
ke ゖ
ke ヶ
ki き
kka っか
kke っけ
kki っき
kko っこ
kku っく
kkya っきゃ
kkyo っきょ
kkyu っきゅ
ko こ
ku く
kya きゃ
kyo きょ
kyu きゅ
ma ま
me め
mi み
mo も
mu む
n ん
na な
ne ね
ni に
no の
nu ぬ
nya にゃ
nyo にょ
nyu にゅ
o ぉ
o お
pa ぱ
pe ぺ
pi ぴ
po ぽ
ppa っぱ
ppe っぺ
ppi っぴ
ppo っぽ
ppu っぷ
ppya っぴゃ
ppyo っぴょ
ppyu っぴゅ
pu ぷ
pya ぴゃ
pyo ぴょ
pyu ぴゅ
ra ら
re れ
ri り
ro ろ
rra っら
rre っれ
rri っり
rro っろ
rru っる
rrya っりゃ
rryo っりょ
rryu っりゅ
ru る
rya りゃ
ryo りょ
ryu りゅ
sa さ
se せ
sha しゃ
shi し
sho しょ
shu しゅ
so そ
ssa っさ
sse っせ
ssha っしゃ
sshi っし
ssho っしょ
sshu っしゅ
sso っそ
ssu っす
su す
ta た
tcha っちゃ
tchi っち
tcho っちょ
tcho っちょう
tchu っちゅ
tchu っちゅう
te て
tei てぃ
to と
tsu っ
tsu つ
tsuo つぉ
tta った
tte って
tto っと
ttsu っつ
u ぅ
u う
vu ゔ
vva っゔぁ
vve っゔぇ
vvi っゔぃ
vvo っゔぉ
vvu っゔ
wa ゎ
wa わ
wo を
ya ゃ
ya や
yo ょ
yo よ
yu ゅ
yu ゆ
yya っや
yyo っよ
yyu っゆ
za ざ
ze ぜ
zo ぞ
zu ず
zu づ
zza っざ
zzo っぞ
zzu っず
zzu っづ
;;
mba んば
mbe んべ
mbi んび
mbe んべ
mbu んぶ
mma んま
mme んめ
mmi んみ
mmo んも
mmu んむ
mpa んぱ
mpe んぺ
mpi んぴ
mpo んぽ
mpu んぷ
mya みゃ
myo みょ
myu みゅ
o おお
o おう
bo ぼう
ko こう
po ぽう
so そう
to とう
