;; Kana-Alphabet mapping dictionary
;;
;;  To use this mapping table, 
;;    you should unicode normalize NKFC form.
;;
;; Special mapping
;;
;; Katakana punctuation
;;  30A0 ゠KATAKANA-HIRAGANA DOUBLE HYPHEN → 003D = equals sign
;; Conjunction and length marks
;;  30FB ・ KATAKANA MIDDLE DOT → 00B7 · middle dot
;;  30FC ー KATAKANA-HIRAGANA PROLONGED SOUND MARK → 2014 — em dash
;;
. ・
- ー
= ゠
;; basic mapping
;;
a ァ
a ア
ba バ
bba ッバ
bbe ッベ
bbi ッビ
bbo ッボ
bbu ッブ
bbya ッビャ
bbyo ッビョ
bbyu ッビュ
be ベ
bi ビ
bo ボ
bu ブ
bya ビャ
byo ビョ
byu ビュ
tya チャ
tye チェ
ti チ
tyo チョ
tyu チュ
da ダ
dda ッダ
dde ッデ
ddo ッド
de デ
di ディ
do ド
e ェ
e エ
e ヱ
fa ファ
fe フェ
ffa ッファ
ffe ッフェ
ffi ッフィ
ffo ッフォ
ffu ッフ
fi フィ
fo フォ
fu フ
ga ガ
ge ゲ
gga ッガ
gge ッゲ
ggi ッギ
ggo ッゴ
ggu ッグ
ggya ッギャ
ggyo ッギョ
ggyu ッギュ
gi ギ
go ゴ
gu グ
gya グャ
gyo ギョ
gyu ギゥ
ha ハ
he ヘ
hha ッハ
hhe ッヘ
hhi ッヒ
hho ッホ
hhya ッヒャ
hhyo ッヒョ
hhyu ッヒュ
hi ヒ
ho ホ
hya ヒャ
hyo ヒョ
hyu ヒュ
i ィ
i イ
i ヰ
zya ジャ
zya ヂャ
zi ジ
zi ヂ
zzya ッジャ
zzi ッジ
zzi ッヂ
zzo ッジョ
zzyu ッジュ
zzya ッヂャ
zzyo ッヂョ
zzyu ッヂュ
zyo ジョ
zyo ヂョ
zyu ジュ
zyu ヂュ
ka カ
ka ヵ
ke ケ
ke ヶ
ki キ
kka ッカ
kke ッケ
kki ッキ
kko ッコ
kku ック
kkya ッキャ
kkyo ッキョ
kkyu ッキュ
ko コ
ku ク
kya キァ
kyo キォ
kyu キゥ
kya キャ
kyo キョ
kyu キュ
ma マ
me メ
mi ミ
mo モ
mu ム
mya ミャ
myo ミョ
myu ミュ
n ン
n'a ンア
n'e ンエ
n'i ンイ
n'o ンオ
n'u ンウ
na ナ
ne ネ
ni ニ
no ノ
nu ヌ
nya ニャ
nyo ニョ
nyu ニュ
o ォ
o オ
pa パ
pe ペ
pi ピ
po ポ
ppa ッパ
ppe ッペ
ppi ッピ
ppo ッポ
ppu ップ
ppya ッピャ
ppyo ッピョ
ppyu ッピュ
pu プ
pya ピャ
pyo ピョ
pyu ピュ
ra ラ
re レ
ri リ
ro ロ
rra ッラ
rre ッレ
rri ッリ
rro ッロ
rru ッル
rrya ッリャ
rryo ッリョ
rryu ッリュ
ru ル
rya リャ
ryo リョ
ryu リュ
sa サ
se セ
sya シャ
si シ
syo ショ
syu シュ
so ソ
ssa ッサ
sse ッセ
ssya ッシャ
ssi ッシ
ssyo ッショ
ssyu ッシュ
sso ッソ
ssu ッス
su ス
ta タ
ttya ッチャ
tti ッチ
ttyo ッチョ
ttyu ッチュ
te テ
to ト
tu ッ
tu ツ
tta ッタ
tte ッテ
tto ット
ttu ッツ
u ゥ
u ウ
va ヷ
va ヴァ
ve ヴェ
ve ヹ
vi ヴィ
vi ヸ
vo ヴォ
vo ヺ
vu ヴ
vva ッヴァ
vve ッヴェ
vvi ッヴィ
vvo ッヴォ
vvu ッヴ
wa ヮ
wa ワ
o ヲ
ya ャ
ya ヤ
yo ョ
yo ヨ
yu ュ
yu ユ
yya ッヤ
yyo ッヨ
yyu ッユ
za ザ
ze ゼ
zo ゾ
zu ズ
zu ヅ
zza ッザ
zzo ッゾ
zzu ッズ
zzu ッヅ
;;
wi \U0001b164
we \U0001b165
wo \U0001b166
;;
;; half width kana mapping
a ｧ
a ｱ
ba ﾊﾞ
bba ｯﾊﾞ
bbe ｯﾍﾞ
bbi ｯﾋﾞ
bbo ｯﾎﾞ
bbu ｯﾌﾞ
bbya ｯﾋﾞｬ
bbyo ｯﾋﾞｮ
bbyu ｯﾋﾞｭ
be ﾍﾞ
bi ﾋﾞ
bo ﾎﾞ
bu ﾌﾞ
bya ﾋﾞｬ
byo ﾋﾞｮ
byu ﾋﾞｭ
tya ﾁｬ
tye ﾁｪ
ti ﾁ
tyo ﾁｮ
tyu ﾁｭ
da ﾀﾞ
dda ｯﾀﾞ
dde ｯﾃﾞ
ddo ｯﾄﾞ
de ﾃﾞ
di ﾃﾞｨ
do ﾄﾞ
e ｪ
e ｴ
e ヱ
fa ﾌｧ
fe ﾌｪ
ffa ｯﾌｧ
ffe ｯﾌｪ
ffi ｯﾌｨ
ffo ｯﾌｫ
ffu ｯﾌ
fi ﾌｨ
fo ﾌｫ
fu ﾌ
ga ｶﾞ
ge ｹﾞ
gga ｯｶﾞ
gge ｯｹﾞ
ggi ｯｷﾞ
ggo ｯｺﾞ
ggu ｯｸﾞ
ggya ｯｷﾞｬ
ggyo ｯｷﾞｮ
ggyu ｯｷﾞｭ
gi ｷﾞ
go ｺﾞ
gu ｸﾞ
gya ｸﾞｬ
gyo ｷﾞｮ
gyu ｷﾞｩ
ha ﾊ
he ﾍ
hha ｯﾊ
hhe ｯﾍ
hhi ｯﾋ
hho ｯﾎ
hhya ｯﾋｬ
hhyo ｯﾋｮ
hhyu ｯﾋｭ
hi ﾋ
ho ﾎ
hya ﾋｬ
hyo ﾋｮ
hyu ﾋｭ
i ｨ
i ｲ
i ヰ
zya ｼﾞｬ
zya ﾁﾞｬ
zi ｼﾞ
zi ﾁﾞ
zzya ｯｼﾞｬ
zzi ｯｼﾞ
zzi ｯﾁﾞ
zzo ｯｼﾞｮ
zzyu ｯｼﾞｭ
zzya ｯﾁﾞｬ
zzyo ｯﾁﾞｮ
zzyu ｯﾁﾞｭ
zyo ｼﾞｮ
zyo ﾁﾞｮ
zyu ｼﾞｭ
zyu ﾁﾞｭ
ka ｶ
ka ヵ
ke ｹ
ke ヶ
ki ｷ
kka ｯｶ
kke ｯｹ
kki ｯｷ
kko ｯｺ
kku ｯｸ
kkya ｯｷｬ
kkyo ｯｷｮ
kkyu ｯｷｭ
ko ｺ
ku ｸ
kya ｷｧ
kyo ｷｫ
kyu ｷｩ
kya ｷｬ
kyo ｷｮ
kyu ｷｭ
ma ﾏ
me ﾒ
mi ﾐ
mo ﾓ
mu ﾑ
mya ﾐｬ
myo ﾐｮ
myu ﾐｭ
n ﾝ
n'a ﾝｱ
n'e ﾝｴ
n'i ﾝｲ
n'o ﾝｵ
n'u ﾝｳ
na ﾅ
ne ﾈ
ni ﾆ
no ﾉ
nu ﾇ
nya ﾆｬ
nyo ﾆｮ
nyu ﾆｭ
o ｫ
o ｵ
pa ﾊﾟ
pe ﾍﾟ
pi ﾋﾟ
po ﾎﾟ
ppa ｯﾊﾟ
ppe ｯﾍﾟ
ppi ｯﾋﾟ
ppo ｯﾎﾟ
ppu ｯﾌﾟ
ppya ｯﾋﾟｬ
ppyo ｯﾋﾟｮ
ppyu ｯﾋﾟｭ
pu ﾌﾟ
pya ﾋﾟｬ
pyo ﾋﾟｮ
pyu ﾋﾟｭ
ra ﾗ
re ﾚ
ri ﾘ
ro ﾛ
rra ｯﾗ
rre ｯﾚ
rri ｯﾘ
rro ｯﾛ
rru ｯﾙ
rrya ｯﾘｬ
rryo ｯﾘｮ
rryu ｯﾘｭ
ru ﾙ
rya ﾘｬ
ryo ﾘｮ
ryu ﾘｭ
sa ｻ
se ｾ
sya ｼｬ
si ｼ
syo ｼｮ
syu ｼｭ
so ｿ
ssa ｯｻ
sse ｯｾ
ssya ｯｼｬ
ssi ｯｼ
ssyo ｯｼｮ
ssyu ｯｼｭ
sso ｯｿ
ssu ｯｽ
su ｽ
ta ﾀ
ttya ｯﾁｬ
tti ｯﾁ
ttyo ｯﾁｮ
ttyu ｯﾁｭ
te ﾃ
to ﾄ
tu ｯ
tu ﾂ
tta ｯﾀ
tte ｯﾃ
tto ｯﾄ
ttu ｯﾂ
u ｩ
u ｳ
va ヷ
va ｳﾞｧ
ve ｳﾞｪ
ve ヹ
vi ｳﾞｨ
vi ヸ
vo ｳﾞｫ
vo ヺ
vu ｳﾞ
vva ｯｳﾞｧ
vve ｯｳﾞｪ
vvi ｯｳﾞｨ
vvo ｯｳﾞｫ
vvu ｯｳﾞ
wa ヮ
wa ﾜ
o ｦ
ya ｬ
ya ﾔ
yo ｮ
yo ﾖ
yu ｭ
yu ﾕ
yya ｯﾔ
yyo ｯﾖ
yyu ｯﾕ
za ｻﾞ
ze ｾﾞ
zo ｿﾞ
zu ｽﾞ
zu ﾂﾞ
zza ｯｻﾞ
zzo ｯｿﾞ
zzu ｯｽﾞ
zzu ｯﾂﾞ
;;
