;; KAKASI (Kanji Kana Simple inversion program)
;; unidict - dictionary distilled from unidic v3.1.0
;; Copyright (c) 2011-2021, The UniDic Consortium
あいくるしi 愛くるし
あいくるしk 愛くるし
あいくるしs 愛くるし
あいらしi 愛らし
あいらしk 愛らし
あいらしs 愛らし
あえなi 敢えな
あえなk 敢えな
あえなs 敢えな
あえなi 敢え無
あえなk 敢え無
あえなs 敢え無
あえなi 敢な
あえなk 敢な
あえなs 敢な
あえなi 敢無
あえなk 敢無
あえなs 敢無
あおあおしi 青々し
あおあおしk 青々し
あおあおしs 青々し
あおくさi 青くさ
あおくさk 青くさ
あおくさs 青くさ
あおぐさi 青ぐさ
あおぐさk 青ぐさ
あおぐさs 青ぐさ
あおくさi 青臭
あおくさk 青臭
あおくさs 青臭
あおくさi 青臭
あおくさk 青臭
あおくさs 青臭
あおぐろi 蒼黒
あおぐろk 蒼黒
あおぐろs 蒼黒
あおぐろi 青黒
あおぐろk 青黒
あおぐろs 青黒
あおぐろi 黝
あおぐろk 黝
あおぐろs 黝
あおじろi 蒼白
あおじろk 蒼白
あおじろs 蒼白
あおじろi 青じろ
あおじろk 青じろ
あおじろs 青じろ
あかi 朱
あかk 朱
あかs 朱
あかi 緋
あかk 緋
あかs 緋
あかーi 赤ー
あかーk 赤ー
あかーs 赤ー
あかi 赧
あかk 赧
あかs 赧
あかi 赭
あかk 赭
あかs 赭
あかi 朱
あかk 朱
あかs 朱
あかぐろi 垢黒
あかぐろk 垢黒
あかぐろs 垢黒
あかぐろi 赤ぐろ
あかぐろk 赤ぐろ
あかぐろs 赤ぐろ
あかぐろi 赤黒
あかぐろk 赤黒
あかぐろs 赤黒
あかるi 明かる
あかるk 明かる
あかるs 明かる
あかるi 明る
あかるk 明る
あかるs 明る
あかるーi 明るー
あかるーk 明るー
あかるーs 明るー
あくどi 悪ど
あくどk 悪ど
あくどs 悪ど
あさぐろi 浅ぐろ
あさぐろk 浅ぐろ
あさぐろs 浅ぐろ
あさましi 浅まし
あさましk 浅まし
あさましs 浅まし
あさましi 浅猿し
あさましk 浅猿し
あさましs 浅猿し
あさましi 淺間し
あさましk 淺間し
あさましs 淺間し
あざらけi 鮮らけ
あざらけk 鮮らけ
あざらけs 鮮らけ
あしi 悪し
あしk 悪し
あしs 悪し
あしi 悪し
あしk 悪し
あしs 悪し
あしじかi 足近
あしじかk 足近
あしじかs 足近
あじけなi 味けな
あじけなk 味けな
あじけなs 味けな
あじけなi 味気な
あじけなk 味気な
あじけなs 味気な
あじきなi 味気無
あじきなk 味気無
あじきなs 味気無
あせくさi 汗くさ
あせくさk 汗くさ
あせくさs 汗くさ
あせくさi 汗臭
あせくさk 汗臭
あせくさs 汗臭
あたたかi 暖
あたたかk 暖
あたたかs 暖
あたたかi 暖か
あたたかk 暖か
あたたかs 暖か
あたたかi 温か
あたたかk 温か
あたたかs 温か
あたたかーi 温か〜
あたたかーk 温か〜
あたたかーs 温か〜
あたたかーi 温かー
あたたかーk 温かー
あたたかーs 温かー
あたらしi 新し
あたらしk 新し
あたらしs 新し
あたらしi 新らし
あたらしk 新らし
あたらしs 新らし
あっけなi 呆気な
あっけなk 呆気な
あっけなs 呆気な
あつi 敦
あつk 敦
あつs 敦
あつi 篤
あつk 篤
あつs 篤
あつーi 暑〜
あつーk 暑〜
あつーs 暑〜
あつーi 暑ー
あつーk 暑ー
あつーs 暑ー
あつーi 熱〜
あつーk 熱〜
あつーs 熱〜
あつーi 熱ー
あつーk 熱ー
あつーs 熱ー
あつかましi 厚かまし
あつかましk 厚かまし
あつかましs 厚かまし
あつかわしi 暑かわし
あつかわしk 暑かわし
あつかわしs 暑かわし
あつくるしi 暑くるし
あつくるしk 暑くるし
あつくるしs 暑くるし
あつくるしi 暑苦し
あつくるしk 暑苦し
あつくるしs 暑苦し
あつくるしi 熱苦し
あつくるしk 熱苦し
あつくるしs 熱苦し
あつぼったi 厚ぼった
あつぼったk 厚ぼった
あつぼったs 厚ぼった
あぶなi 危な
あぶなk 危な
あぶなs 危な
あぶなーi 危なー
あぶなーk 危なー
あぶなーs 危なー
あぶなっかしi 危っかし
あぶなっかしk 危っかし
あぶなっかしs 危っかし
あぶなかしi 危なかし
あぶなかしk 危なかし
あぶなかしs 危なかし
あぶなっかしi 危なっかし
あぶなっかしk 危なっかし
あぶなっかしs 危なっかし
あぶらくさi 油くさ
あぶらくさk 油くさ
あぶらくさs 油くさ
あぶらくさi 油臭
あぶらくさk 油臭
あぶらくさs 油臭
あぶらっこi 油っこ
あぶらっこk 油っこ
あぶらっこs 油っこ
あぶらっこi 脂っこ
あぶらっこk 脂っこ
あぶらっこs 脂っこ
あまーi 甘〜
あまーk 甘〜
あまーs 甘〜
あまーi 甘〜〜
あまーk 甘〜〜
あまーs 甘〜〜
あまーi 甘ー
あまーk 甘ー
あまーs 甘ー
あまーi 甘ーーー
あまーk 甘ーーー
あまーs 甘ーーー
あまっからi 甘っ辛
あまっからk 甘っ辛
あまっからs 甘っ辛
あまがらi 甘辛
あまがらk 甘辛
あまがらs 甘辛
あまからi 甘辛
あまからk 甘辛
あまからs 甘辛
あまくどi 甘くど
あまくどk 甘くど
あまくどs 甘くど
あまずっぱi 甘ずっぱ
あまずっぱk 甘ずっぱ
あまずっぱs 甘ずっぱ
あまずっぱi 甘酢っぱ
あまずっぱk 甘酢っぱ
あまずっぱs 甘酢っぱ
あまずっぱi 甘酸っぱ
あまずっぱk 甘酸っぱ
あまずっぱs 甘酸っぱ
あまずっぱi 甘酸つぱ
あまずっぱk 甘酸つぱ
あまずっぱs 甘酸つぱ
あまちょろi 甘ちょろ
あまちょろk 甘ちょろ
あまちょろs 甘ちょろ
あまっちょろi 甘っちょろ
あまっちょろk 甘っちょろ
あまっちょろs 甘っちょろ
あまたるi 甘たる
あまたるk 甘たる
あまたるs 甘たる
あまだるi 甘だる
あまだるk 甘だる
あまだるs 甘だる
あまったるi 甘ったる
あまったるk 甘ったる
あまったるs 甘ったる
あまだるi 甘怠
あまだるk 甘怠
あまだるs 甘怠
あまにがi 甘にが
あまにがk 甘にが
あまにがs 甘にが
あまにがi 甘苦
あまにがk 甘苦
あまにがs 甘苦
あやうi 危
あやうk 危
あやうs 危
あやうi 危う
あやうk 危う
あやうs 危う
あやうi 危う
あやうk 危う
あやうs 危う
あやうi 危嶮
あやうk 危嶮
あやうs 危嶮
あやしi 妖し
あやしk 妖し
あやしs 妖し
あやしi 幽し
あやしk 幽し
あやしs 幽し
あやしi 怪し
あやしk 怪し
あやしs 怪し
あやしi 恠し
あやしk 恠し
あやしs 恠し
あらあらしi 荒々し
あらあらしk 荒々し
あらあらしs 荒々し
あらあらしi 荒あらし
あらあらしk 荒あらし
あらあらしs 荒あらし
あらあらしi 荒荒し
あらあらしk 荒荒し
あらあらしs 荒荒し
あらi 荒ら
あらk 荒ら
あらs 荒ら
あらけなi 荒けな
あらけなk 荒けな
あらけなs 荒けな
あらっぽi 荒っぽ
あらっぽk 荒っぽ
あらっぽs 荒っぽ
ありがたi 有りがた
ありがたk 有りがた
ありがたs 有りがた
ありがたi 有り難
ありがたk 有り難
ありがたs 有り難
ありがたi 有難
ありがたk 有難
ありがたs 有難
ありがたi 難有
ありがたk 難有
ありがたs 難有
あわあわしi 淡々し
あわあわしk 淡々し
あわあわしs 淡々し
あわーi 淡〜
あわーk 淡〜
あわーs 淡〜
あわただしi 慌し
あわただしk 慌し
あわただしs 慌し
あわただしi 慌ただし
あわただしk 慌ただし
あわただしs 慌ただし
あわただしi 慌たゞし
あわただしk 慌たゞし
あわただしs 慌たゞし
あわただしi 慌忙し
あわただしk 慌忙し
あわただしs 慌忙し
あわただしi 遑し
あわただしk 遑し
あわただしs 遑し
あわただしi 遽し
あわただしk 遽し
あわただしs 遽し
あわただしi 遽だし
あわただしk 遽だし
あわただしs 遽だし
あわれみぶかi 哀れみ深
あわれみぶかk 哀れみ深
あわれみぶかs 哀れみ深
いかi 厳
いかk 厳
いかs 厳
いかがわしi 如何わし
いかがわしk 如何わし
いかがわしs 如何わし
いかつi 厳つ
いかつk 厳つ
いかつs 厳つ
いかめしi 厳し
いかめしk 厳し
いかめしs 厳し
いかめしi 厳めし
いかめしk 厳めし
いかめしs 厳めし
いきぐるしi 息ぐるし
いきぐるしk 息ぐるし
いきぐるしs 息ぐるし
いきぐるしi 息苦し
いきぐるしk 息苦し
いきぐるしs 息苦し
いきどーろしi 憤ろし
いきどーろしk 憤ろし
いきどーろしs 憤ろし
いぎたなi 寝穢
いぎたなk 寝穢
いぎたなs 寝穢
いくひさしi 幾久し
いくひさしk 幾久し
いくひさしs 幾久し
いさぎよi 潔ぎよ
いさぎよk 潔ぎよ
いさぎよs 潔ぎよ
いさましi 勇し
いさましk 勇し
いさましs 勇し
いさましi 勇まし
いさましk 勇まし
いさましs 勇まし
いざとi 寝聡
いざとk 寝聡
いざとs 寝聡
いそi 磯
いそk 磯
いそs 磯
いそがしi 多忙がし
いそがしk 多忙がし
いそがしs 多忙がし
いそがしi 忙がし
いそがしk 忙がし
いそがしs 忙がし
いそがしi 忙し
いそがしk 忙し
いそがしs 忙し
いそがしi 急がし
いそがしk 急がし
いそがしs 急がし
いそくさi 磯臭
いそくさk 磯臭
いそくさs 磯臭
いたーi 痛〜
いたーk 痛〜
いたーs 痛〜
いたっi 痛っ
いたっk 痛っ
いたっs 痛っ
いてi 痛て
いてk 痛て
いてs 痛て
いたーi 痛ー
いたーk 痛ー
いたーs 痛ー
いたいたしi 痛々し
いたいたしk 痛々し
いたいたしs 痛々し
いたいたしi 痛いたし
いたいたしk 痛いたし
いたいたしs 痛いたし
いたいたしi 痛痛し
いたいたしk 痛痛し
いたいたしs 痛痛し
いたがゆi 痛がゆ
いたがゆk 痛がゆ
いたがゆs 痛がゆ
いたがゆi 痛痒
いたがゆk 痛痒
いたがゆs 痛痒
いたがゆi 痛痒ゆ
いたがゆk 痛痒ゆ
いたがゆs 痛痒ゆ
いたましi 傷まし
いたましk 傷まし
いたましs 傷まし
いたましi 惨まし
いたましk 惨まし
いたましs 惨まし
いたましi 痛まし
いたましk 痛まし
いたましs 痛まし
いたわしi 労し
いたわしk 労し
いたわしs 労し
いちじるしi 著し
いちじるしk 著し
いちじるしs 著し
いちじるしi 著じるし
いちじるしk 著じるし
いちじるしs 著じるし
いちじるしi 著るし
いちじるしk 著るし
いちじるしs 著るし
いつくしみぶかi 慈しみ深
いつくしみぶかk 慈しみ深
いつくしみぶかs 慈しみ深
いつくしみふかi 慈しみ深
いつくしみふかk 慈しみ深
いつくしみふかs 慈しみ深
いとーしi 愛おし
いとーしk 愛おし
いとーしs 愛おし
いとけなi 幼
いとけなk 幼
いとけなs 幼
いとけなi 幼けな
いとけなk 幼けな
いとけなs 幼けな
いとけなi 稚
いとけなk 稚
いとけなs 稚
いとけなi 稚けな
いとけなk 稚けな
いとけなs 稚けな
いとまなi 暇無
いとまなk 暇無
いとまなs 暇無
いとわしi 厭わし
いとわしk 厭わし
いとわしs 厭わし
いどましi 挑まし
いどましk 挑まし
いどましs 挑まし
いぬくさi 犬臭
いぬくさk 犬臭
いぬくさs 犬臭
いぶかしi 訝かし
いぶかしk 訝かし
いぶかしs 訝かし
いぶかしi 訝し
いぶかしk 訝し
いぶかしs 訝し
いまi 今
いまk 今
いまs 今
いまいましi 忌々し
いまいましk 忌々し
いまいましs 忌々し
いまいましi 忌いまし
いまいましk 忌いまし
いまいましs 忌いまし
いまいましi 忌ま忌し
いまいましk 忌ま忌し
いまいましs 忌ま忌し
いまいましi 忌ま忌まし
いまいましk 忌ま忌まし
いまいましs 忌ま忌まし
いまいましi 忌忌し
いまいましk 忌忌し
いまいましs 忌忌し
いまいましi 忌忌まし
いまいましk 忌忌まし
いまいましs 忌忌まし
いまだしi 未だし
いまだしk 未だし
いまだしs 未だし
いまめかしi 今めかし
いまめかしk 今めかし
いまめかしs 今めかし
いまわしi 忌まわし
いまわしk 忌まわし
いまわしs 忌まわし
いまわしi 忌わし
いまわしk 忌わし
いまわしs 忌わし
いやしi 卑し
いやしk 卑し
いやしs 卑し
いやしi 賎し
いやしk 賎し
いやしs 賎し
いやしi 賤し
いやしk 賤し
いやしs 賤し
いやみたらしi 厭味たらし
いやみたらしk 厭味たらし
いやみたらしs 厭味たらし
いやみたらしi 嫌みたらし
いやみたらしk 嫌みたらし
いやみたらしs 嫌みたらし
いやらしi 嫌らし
いやらしk 嫌らし
いやらしs 嫌らし
いらだたしi 焦だたし
いらだたしk 焦だたし
いらだたしs 焦だたし
いらだたしi 焦立し
いらだたしk 焦立し
いらだたしs 焦立し
いらだたしi 苛だたし
いらだたしk 苛だたし
いらだたしs 苛だたし
いらなi 苛な
いらなk 苛な
いらなs 苛な
いろぐろi 色黒
いろぐろk 色黒
いろぐろs 色黒
いろよさi 色よさ
いろよさk 色よさ
いろよさs 色よさ
いろよさi 色好さ
いろよさk 色好さ
いろよさs 色好さ
いろよさi 色良さ
いろよさk 色良さ
いろよさs 色良さ
いろよi 色よ
いろよk 色よ
いろよs 色よ
いろよi 色好
いろよk 色好
いろよs 色好
いろよi 色良
いろよk 色良
いろよs 色良
ういういしi 初々し
ういういしk 初々し
ういういしs 初々し
ういういしi 初ういし
ういういしk 初ういし
ういういしs 初ういし
ういういしi 初初し
ういういしk 初初し
ういういしs 初初し
うしろぐらi 後ろぐら
うしろぐらk 後ろぐら
うしろぐらs 後ろぐら
うしろぐらi 後ろ暗
うしろぐらk 後ろ暗
うしろぐらs 後ろ暗
うしろぐらi 後暗
うしろぐらk 後暗
うしろぐらs 後暗
うしろめたi 後めた
うしろめたk 後めた
うしろめたs 後めた
うしろめたi 後ろめた
うしろめたk 後ろめた
うしろめたs 後ろめた
うすあおi 薄蒼
うすあおk 薄蒼
うすあおs 薄蒼
うすあおi 薄青
うすあおk 薄青
うすあおs 薄青
うすあかi 薄赤
うすあかk 薄赤
うすあかs 薄赤
うすあかるi 薄明る
うすあかるk 薄明る
うすあかるs 薄明る
うすーi 薄〜
うすーk 薄〜
うすーs 薄〜
うすーi 薄ー
うすーk 薄ー
うすーs 薄ー
うすぎたなi 薄ぎたな
うすぎたなk 薄ぎたな
うすぎたなs 薄ぎたな
うすぐらi 微昏
うすぐらk 微昏
うすぐらs 微昏
うすぐらi 薄ぐら
うすぐらk 薄ぐら
うすぐらs 薄ぐら
うすくらi 薄暗
うすくらk 薄暗
うすくらs 薄暗
うすぐろi 薄ぐろ
うすぐろk 薄ぐろ
うすぐろs 薄ぐろ
うすぐろi 薄黒
うすぐろk 薄黒
うすぐろs 薄黒
うすじろi 薄じろ
うすじろk 薄じろ
うすじろs 薄じろ
うすじろi 薄白
うすじろk 薄白
うすじろs 薄白
うすっぺたi 薄っぺた
うすっぺたk 薄っぺた
うすっぺたs 薄っぺた
うすっぺらi 薄っぺら
うすっぺらk 薄っぺら
うすっぺらs 薄っぺら
うすべったi 薄べった
うすべったk 薄べった
うすべったs 薄べった
うすらあまi 薄ら甘
うすらあまk 薄ら甘
うすらあまs 薄ら甘
うすらこわi 薄ら怖
うすらこわk 薄ら怖
うすらこわs 薄ら怖
うすらさみしi 薄らさみし
うすらさみしk 薄らさみし
うすらさみしs 薄らさみし
うすらさみしi 薄ら寂し
うすらさみしk 薄ら寂し
うすらさみしs 薄ら寂し
うすらさびしi 薄ら寂し
うすらさびしk 薄ら寂し
うすらさびしs 薄ら寂し
うすらさびしi 薄ら淋し
うすらさびしk 薄ら淋し
うすらさびしs 薄ら淋し
うすらさむi 薄ら寒
うすらさむk 薄ら寒
うすらさむs 薄ら寒
うすらさむi 薄寒
うすらさむk 薄寒
うすらさむs 薄寒
うすらつめたi 薄ら冷た
うすらつめたk 薄ら冷た
うすらつめたs 薄ら冷た
うすらねむi 薄ら眠
うすらねむk 薄ら眠
うすらねむs 薄ら眠
うずだかi 堆
うずだかk 堆
うずだかs 堆
うずたかi 堆
うずたかk 堆
うずたかs 堆
うたがいぶかi 疑いぶか
うたがいぶかk 疑いぶか
うたがいぶかs 疑いぶか
うたがいぶかi 疑い深
うたがいぶかk 疑い深
うたがいぶかs 疑い深
うたがいぶかi 疑深
うたがいぶかk 疑深
うたがいぶかs 疑深
うたがわしi 疑わし
うたがわしk 疑わし
うたがわしs 疑わし
うたぐりぶかi 疑りぶか
うたぐりぶかk 疑りぶか
うたぐりぶかs 疑りぶか
うたぐりぶかi 疑り深
うたぐりぶかk 疑り深
うたぐりぶかs 疑り深
うっとーしi 欝陶し
うっとーしk 欝陶し
うっとーしs 欝陶し
うっとーしi 鬱陶し
うっとーしk 鬱陶し
うっとーしs 鬱陶し
うつくしi 美
うつくしk 美
うつくしs 美
うつくしi 美し
うつくしk 美し
うつくしs 美し
うつくしi 美し
うつくしk 美し
うつくしs 美し
うつつなi 現無
うつつなk 現無
うつつなs 現無
うとうとしi 疎々し
うとうとしk 疎々し
うとうとしs 疎々し
うとうとしi 疎うとし
うとうとしk 疎うとし
うとうとしs 疎うとし
うとうとしi 疎疎し
うとうとしk 疎疎し
うとうとしs 疎疎し
うとましi 倦まし
うとましk 倦まし
うとましs 倦まし
うとましi 疎まし
うとましk 疎まし
うとましs 疎まし
うぶi 初
うぶk 初
うぶs 初
うまーi 旨ー
うまーk 旨ー
うまーs 旨ー
うまi 甘
うまk 甘
うまs 甘
うまi 美味
うまk 美味
うまs 美味
うやうやしi 恭し
うやうやしk 恭し
うやうやしs 恭し
うらさむi 心寒
うらさむk 心寒
うらさむs 心寒
うらみがましi 恨みがまし
うらみがましk 恨みがまし
うらみがましs 恨みがまし
うらめしi 怨めし
うらめしk 怨めし
うらめしs 怨めし
うらめしi 恨めし
うらめしk 恨めし
うらめしs 恨めし
うらやましi 可羨し
うらやましk 可羨し
うらやましs 可羨し
うらやましi 羨し
うらやましk 羨し
うらやましs 羨し
うらやましi 羨まし
うらやましk 羨まし
うらやましs 羨まし
うらやましi 羨やまし
うらやましk 羨やまし
うらやましs 羨やまし
うるさi 五月蠅
うるさk 五月蠅
うるさs 五月蠅
うるさi 可厭
うるさk 可厭
うるさs 可厭
うるさi 煩さ
うるさk 煩さ
うるさs 煩さ
うるさi 煩瑣
うるさk 煩瑣
うるさs 煩瑣
うるわしi 美わし
うるわしk 美わし
うるわしs 美わし
うるわしi 麗し
うるわしk 麗し
うるわしs 麗し
うれしi 嬉
うれしk 嬉
うれしs 嬉
うれしi 嬉し
うれしk 嬉し
うれしs 嬉し
うれしーi 嬉しー
うれしーk 嬉しー
うれしーs 嬉しー
うれわしi 憂わし
うれわしk 憂わし
うれわしs 憂わし
えがましi 得がまし
えがましk 得がまし
えがましs 得がまし
えらーi 偉ー
えらーk 偉ー
えらーs 偉ー
えらi 豪
えらk 豪
えらs 豪
えらしi 可愛し
えらしk 可愛し
えらしs 可愛し
えんどーi 縁どお
えんどーk 縁どお
えんどーs 縁どお
えんどーi 縁遠
えんどーk 縁遠
えんどーs 縁遠
おーi 多
おーk 多
おーs 多
おーi 多
おーk 多
おーs 多
おーきi 大
おーきk 大
おーきs 大
おーきi 大き
おーきk 大き
おーきs 大き
おーきーi 大き〜
おーきーk 大き〜
おーきーs 大き〜
おーきーi 大きー
おーきーk 大きー
おーきーs 大きー
おっきi 大っき
おっきk 大っき
おっきs 大っき
おーきi 巨き
おーきk 巨き
おーきs 巨き
おーしi 悪々し
おーしk 悪々し
おーしs 悪々し
おーしi 惡々し
おーしk 惡々し
おーしs 惡々し
おおしi 男々し
おおしk 男々し
おおしs 男々し
おおしi 男男し
おおしk 男男し
おおしs 男男し
おおしi 雄々し
おおしk 雄々し
おおしs 雄々し
おおしi 雄おし
おおしk 雄おし
おおしs 雄おし
おおしi 雄雄し
おおしk 雄雄し
おおしs 雄雄し
おかしi 可怪し
おかしk 可怪し
おかしs 可怪し
おかしi 可笑
おかしk 可笑
おかしs 可笑
おかしi 可笑し
おかしk 可笑し
おかしs 可笑し
おかしi 怪訝し
おかしk 怪訝し
おかしs 怪訝し
おくぶかi 奥深
おくぶかk 奥深
おくぶかs 奥深
おくゆかi 奥ゆか
おくゆかk 奥ゆか
おくゆかs 奥ゆか
おくゆかしi 奥ゆかし
おくゆかしk 奥ゆかし
おくゆかしs 奥ゆかし
おくゆかしi 奥床し
おくゆかしk 奥床し
おくゆかしs 奥床し
おくゆかしi 奧床し
おくゆかしk 奧床し
おくゆかしs 奧床し
おぐらi 小ぐら
おぐらk 小ぐら
おぐらs 小ぐら
おぐらi 小暗
おぐらk 小暗
おぐらs 小暗
おこがましi 痴がまし
おこがましk 痴がまし
おこがましs 痴がまし
おさなi 幼な
おさなk 幼な
おさなs 幼な
おさなi 稚な
おさなk 稚な
おさなs 稚な
おしi 惜
おしk 惜
おしs 惜
おしi 惜し
おしk 惜し
おしs 惜し
おしみなさi 惜しみなさ
おしみなさk 惜しみなさ
おしみなさs 惜しみなさ
おしみなさi 惜しみ無さ
おしみなさk 惜しみ無さ
おしみなさs 惜しみ無さ
おしみなi 惜しみな
おしみなk 惜しみな
おしみなs 惜しみな
おしみなi 惜しみ無
おしみなk 惜しみ無
おしみなs 惜しみ無
おしろいくさi 白粉臭
おしろいくさk 白粉臭
おしろいくさs 白粉臭
おずi 悍
おずk 悍
おずs 悍
おそi 手遅
おそk 手遅
おそs 手遅
おそi 晏
おそk 晏
おそs 晏
おそーi 遅ー
おそーk 遅ー
おそーs 遅ー
おそれおーi 恐れおお
おそれおーk 恐れおお
おそれおーs 恐れおお
おそれおーi 恐れ多
おそれおーk 恐れ多
おそれおーs 恐れ多
おそれおーi 恐多
おそれおーk 恐多
おそれおーs 恐多
おそれおーi 畏れおお
おそれおーk 畏れおお
おそれおーs 畏れおお
おそれおーi 畏れ多
おそれおーk 畏れ多
おそれおーs 畏れ多
おそれおーi 畏多
おそれおーk 畏多
おそれおーs 畏多
おそろしi 怖し
おそろしk 怖し
おそろしs 怖し
おそろしi 怖ろし
おそろしk 怖ろし
おそろしs 怖ろし
おそろしi 恐し
おそろしk 恐し
おそろしs 恐し
おそろしi 恐ろし
おそろしk 恐ろし
おそろしs 恐ろし
おそろしi 懼ろし
おそろしk 懼ろし
おそろしs 懼ろし
おぞましi 悍し
おぞましk 悍し
おぞましs 悍し
おぞましi 悍まし
おぞましk 悍まし
おぞましs 悍まし
おぞましi 鈍まし
おぞましk 鈍まし
おぞましs 鈍まし
おとこくさi 男くさ
おとこくさk 男くさ
おとこくさs 男くさ
おとこくさi 男臭
おとこくさk 男臭
おとこくさs 男臭
おとなしi 大人し
おとなしk 大人し
おとなしs 大人し
おとなしi 温順し
おとなしk 温順し
おとなしs 温順し
おびただしi 夥
おびただしk 夥
おびただしs 夥
おびただしi 夥だし
おびただしk 夥だし
おびただしs 夥だし
おぼしi 思し
おぼしk 思し
おぼしs 思し
おぼしi 覚し
おぼしk 覚し
おぼしs 覚し
おぼつかなさi 覚つか無さ
おぼつかなさk 覚つか無さ
おぼつかなさs 覚つか無さ
おぼつかなさi 覚束なさ
おぼつかなさk 覚束なさ
おぼつかなさs 覚束なさ
おぼつかなさi 覚束無さ
おぼつかなさk 覚束無さ
おぼつかなさs 覚束無さ
おぼつかなさi 覺束なさ
おぼつかなさk 覺束なさ
おぼつかなさs 覺束なさ
おぼつかなi 覚つか無
おぼつかなk 覚つか無
おぼつかなs 覚つか無
おぼつかなi 覚束な
おぼつかなk 覚束な
おぼつかなs 覚束な
おぼつかなi 覚束無
おぼつかなk 覚束無
おぼつかなs 覚束無
おぼつかなi 覺束な
おぼつかなk 覺束な
おぼつかなs 覺束な
おもーi 重〜
おもーk 重〜
おもーs 重〜
おもーi 重ー
おもーk 重ー
おもーs 重ー
おもおもしi 重々し
おもおもしk 重々し
おもおもしs 重々し
おもおもしi 重おもし
おもおもしk 重おもし
おもおもしs 重おもし
おもおもしi 重重し
おもおもしk 重重し
おもおもしs 重重し
おもくるしi 重くるし
おもくるしk 重くるし
おもくるしs 重くるし
おもっくるしi 重っくるし
おもっくるしk 重っくるし
おもっくるしs 重っくるし
おもっくるしi 重っ苦し
おもっくるしk 重っ苦し
おもっくるしs 重っ苦し
おもくるしi 重苦
おもくるしk 重苦
おもくるしs 重苦
おもくるしi 重苦し
おもくるしk 重苦し
おもくるしs 重苦し
おもしろーi 面白ー
おもしろーk 面白ー
おもしろーs 面白ー
おもしろおかしi 面白おかし
おもしろおかしk 面白おかし
おもしろおかしs 面白おかし
おもたi 重た
おもたk 重た
おもたs 重た
おもたるi 重たる
おもたるk 重たる
おもたるs 重たる
おもだるi 重だる
おもだるk 重だる
おもだるs 重だる
おもったるi 重ったる
おもったるk 重ったる
おもったるs 重ったる
おもはゆi 面はゆ
おもはゆk 面はゆ
おもはゆs 面はゆ
おもはゆi 面映
おもはゆk 面映
おもはゆs 面映
おもはゆi 面映ゆ
おもはゆk 面映ゆ
おもはゆs 面映ゆ
おもわしi 思わし
おもわしk 思わし
おもわしs 思わし
おりよi 折好
おりよk 折好
おりよs 折好
おろかしi 愚かし
おろかしk 愚かし
おろかしs 愚かし
おろかしi 愚し
おろかしk 愚し
おろかしs 愚し
かいがいしi 甲斐がいし
かいがいしk 甲斐がいし
かいがいしs 甲斐がいし
かいがいしi 甲斐甲斐し
かいがいしk 甲斐甲斐し
かいがいしs 甲斐甲斐し
かいなi 甲斐な
かいなk 甲斐な
かいなs 甲斐な
かいなi 甲斐無
かいなk 甲斐無
かいなs 甲斐無
かがやかしi 耀かし
かがやかしk 耀かし
かがやかしs 耀かし
かがやかしi 輝かし
かがやかしk 輝かし
かがやかしs 輝かし
かがやかしi 輝し
かがやかしk 輝し
かがやかしs 輝し
かがやかしi 輝やかし
かがやかしk 輝やかし
かがやかしs 輝やかし
かぎりなさi 限りなさ
かぎりなさk 限りなさ
かぎりなさs 限りなさ
かぎりなさi 限り無さ
かぎりなさk 限り無さ
かぎりなさs 限り無さ
かぎりなi 限りな
かぎりなk 限りな
かぎりなs 限りな
かぎりなi 限り無
かぎりなk 限り無
かぎりなs 限り無
かくi 角
かくk 角
かくs 角
かくれなi 隠れな
かくれなk 隠れな
かくれなs 隠れな
かくれなi 隠れ無
かくれなk 隠れ無
かくれなs 隠れ無
かぐわしi 芳し
かぐわしk 芳し
かぐわしs 芳し
かぐわしi 香ぐわし
かぐわしk 香ぐわし
かぐわしs 香ぐわし
かぐわしi 香し
かぐわしk 香し
かぐわしs 香し
かぐわしi 香わし
かぐわしk 香わし
かぐわしs 香わし
かぐわしi 馨し
かぐわしk 馨し
かぐわしs 馨し
かごとがましi 託言がまし
かごとがましk 託言がまし
かごとがましs 託言がまし
かしこi 畏
かしこk 畏
かしこs 畏
かしこi 賢こ
かしこk 賢こ
かしこs 賢こ
かしましi 喧し
かしましk 喧し
かしましs 喧し
がしましi 喧し
がしましk 喧し
がしましs 喧し
かしましi 姦し
かしましk 姦し
かしましs 姦し
がしましi 姦し
がしましk 姦し
がしましs 姦し
かたi 剛
かたk 剛
かたs 剛
がたi 剛
がたk 剛
がたs 剛
がたi 固
がたk 固
がたs 固
がたi 堅
がたk 堅
がたs 堅
がたi 硬
がたk 硬
がたs 硬
かたi 確
かたk 確
かたs 確
がたi 確
がたk 確
がたs 確
かたくるしi 固苦し
かたくるしk 固苦し
かたくるしs 固苦し
かたくるしi 堅くるし
かたくるしk 堅くるし
かたくるしs 堅くるし
かたっくるしi 堅っ苦し
かたっくるしk 堅っ苦し
かたっくるしs 堅っ苦し
かたくるしi 堅苦し
かたくるしk 堅苦し
かたくるしs 堅苦し
かどかどしi 角々し
かどかどしk 角々し
かどかどしs 角々し
かどかどしi 角角し
かどかどしk 角角し
かどかどしs 角角し
かなくさi 金臭
かなくさk 金臭
かなくさs 金臭
かなしi 悲し
かなしk 悲し
かなしs 悲し
かなしーi 悲しー
かなしーk 悲しー
かなしーs 悲しー
かびくさi 黴くさ
かびくさk 黴くさ
かびくさs 黴くさ
かびくさi 黴臭
かびくさk 黴臭
かびくさs 黴臭
かまびすしi 喧し
かまびすしk 喧し
かまびすしs 喧し
かまびすしi 囂し
かまびすしk 囂し
かまびすしs 囂し
かよわi 纎弱
かよわk 纎弱
かよわs 纎弱
からi 辣
からk 辣
からs 辣
がらi 辣
がらk 辣
がらs 辣
がらi 鹹
がらk 鹹
がらs 鹹
からすっぱi 辛酸っぱ
からすっぱk 辛酸っぱ
からすっぱs 辛酸っぱ
からっぽi 辛っぽ
からっぽk 辛っぽ
からっぽs 辛っぽ
かるーi 軽〜
かるーk 軽〜
かるーs 軽〜
かるーi 軽ー
かるーk 軽ー
かるーs 軽ー
かるがるしi 軽々し
かるがるしk 軽々し
かるがるしs 軽々し
かるがるしi 軽がるし
かるがるしk 軽がるし
かるがるしs 軽がるし
かろがろしi 軽がろし
かろがろしk 軽がろし
かろがろしs 軽がろし
かるがるしi 軽軽し
かるがるしk 軽軽し
かるがるしs 軽軽し
かるがるしi 輕々し
かるがるしk 輕々し
かるがるしs 輕々し
かるっぽi 軽っぽ
かるっぽk 軽っぽ
かるっぽs 軽っぽ
かわいi 可愛い
かわいk 可愛い
かわいs 可愛い
かわゆi 可愛ゆ
かわゆk 可愛ゆ
かわゆs 可愛ゆ
かわいらしi 可愛らし
かわいらしk 可愛らし
かわいらしs 可愛らし
かんがえぶかi 考え深
かんがえぶかk 考え深
かんがえぶかs 考え深
かんだかi 甲だか
かんだかk 甲だか
かんだかs 甲だか
かんだかi 疳高
かんだかk 疳高
かんだかs 疳高
かんばしi 芳し
かんばしk 芳し
かんばしs 芳し
がつよi 我強
がつよk 我強
がつよs 我強
きいろi 黄いろ
きいろk 黄いろ
きいろs 黄いろ
きがるi 気軽
きがるk 気軽
きがるs 気軽
ききぐるしi 聞き苦し
ききぐるしk 聞き苦し
ききぐるしs 聞き苦し
ききぐるしi 聞ぐるし
ききぐるしk 聞ぐるし
ききぐるしs 聞ぐるし
ききぐるしi 聞苦し
ききぐるしk 聞苦し
ききぐるしs 聞苦し
きしょi 気色
きしょk 気色
きしょs 気色
きぜわしi 気ぜわし
きぜわしk 気ぜわし
きぜわしs 気ぜわし
きぜわしi 気忙し
きぜわしk 気忙し
きぜわしs 気忙し
ぎたなi 汚
ぎたなk 汚
ぎたなs 汚
きちゃなi 汚
きちゃなk 汚
きちゃなs 汚
ぎたなi 汚たな
ぎたなk 汚たな
ぎたなs 汚たな
きたなi 汚たな
きたなk 汚たな
きたなs 汚たな
きったなi 汚ったな
きったなk 汚ったな
きったなs 汚ったな
ぎたなi 汚な
ぎたなk 汚な
ぎたなs 汚な
きたなi 汚な
きたなk 汚な
きたなs 汚な
ぎたなi 穢
ぎたなk 穢
ぎたなs 穢
きたなi 醜
きたなk 醜
きたなs 醜
ぎたなi 醜
ぎたなk 醜
ぎたなs 醜
きたならしi 汚し
きたならしk 汚し
きたならしs 汚し
きたならしi 汚ならし
きたならしk 汚ならし
きたならしs 汚ならし
きたならしi 汚らし
きたならしk 汚らし
きたならしs 汚らし
きたならしi 穢らし
きたならしk 穢らし
きたならしs 穢らし
きずかわしi 気づかわし
きずかわしk 気づかわし
きずかわしs 気づかわし
きずかわしi 気遣し
きずかわしk 気遣し
きずかわしs 気遣し
きずかわしi 気遣わし
きずかわしk 気遣わし
きずかわしs 気遣わし
きずよi 気づよ
きずよk 気づよ
きずよs 気づよ
きずよi 気強
きずよk 気強
きずよs 気強
きずよi 氣づよ
きずよk 氣づよ
きずよs 氣づよ
きながi 気永
きながk 気永
きながs 気永
きながi 気長
きながk 気長
きながs 気長
きはずかしi 気はずかし
きはずかしk 気はずかし
きはずかしs 気はずかし
きはずかしi 気恥かし
きはずかしk 気恥かし
きはずかしs 気恥かし
きはずかしi 気恥し
きはずかしk 気恥し
きはずかしs 気恥し
きはずかしi 気恥ずかし
きはずかしk 気恥ずかし
きはずかしs 気恥ずかし
きばやi 気早
きばやk 気早
きばやs 気早
きびしi 厳し
きびしk 厳し
きびしs 厳し
きびしi 巌し
きびしk 巌し
きびしs 巌し
きびしi 酷し
きびしk 酷し
きびしs 酷し
きまずi 気まず
きまずk 気まず
きまずs 気まず
きまずi 気まづ
きまずk 気まづ
きまずs 気まづ
きまずi 氣まず
きまずk 氣まず
きまずs 氣まず
きまりわるi 極まり悪
きまりわるk 極まり悪
きまりわるs 極まり悪
きまりわるi 気まり悪
きまりわるk 気まり悪
きまりわるs 気まり悪
きまりわるi 決まり悪
きまりわるk 決まり悪
きまりわるs 決まり悪
きむずかしi 気むずかし
きむずかしk 気むずかし
きむずかしs 気むずかし
きむずかしi 気難かし
きむずかしk 気難かし
きむずかしs 気難かし
きむずかしi 気難し
きむずかしk 気難し
きむずかしs 気難し
きめこまかi 木目細か
きめこまかk 木目細か
きめこまかs 木目細か
きもちi 気持ち
きもちk 気持ち
きもちs 気持ち
きやすi 気やす
きやすk 気やす
きやすs 気やす
きょーぶかi 興深
きょーぶかk 興深
きょーぶかs 興深
きよi 浄
きよk 浄
きよs 浄
きよi 聖
きよk 聖
きよs 聖
きよわi 気弱
きよわk 気弱
きよわs 気弱
きりぶかi 霧深
きりぶかk 霧深
きりぶかs 霧深
きれi 綺麗
きれk 綺麗
きれs 綺麗
きわどi 際ど
きわどk 際ど
きわどs 際ど
きわまりなi 極まりな
きわまりなk 極まりな
きわまりなs 極まりな
きわまりなi 極りな
きわまりなk 極りな
きわまりなs 極りな
きわまりなi 窮まりな
きわまりなk 窮まりな
きわまりなs 窮まりな
ぎょーぎょーしi 仰々し
ぎょーぎょーしk 仰々し
ぎょーぎょーしs 仰々し
ぎょーぎょーしi 仰ぎょうし
ぎょーぎょーしk 仰ぎょうし
ぎょーぎょーしs 仰ぎょうし
ぎょーぎょーしi 仰仰し
ぎょーぎょーしk 仰仰し
ぎょーぎょーしs 仰仰し
くさーi 臭〜
くさーk 臭〜
くさーs 臭〜
くさーi 臭ぁー
くさーk 臭ぁー
くさーs 臭ぁー
くさーi 臭ー
くさーk 臭ー
くさーs 臭ー
くさぶかi 草ぶか
くさぶかk 草ぶか
くさぶかs 草ぶか
くさぶかi 草深
くさぶかk 草深
くさぶかs 草深
くすぐったi 擽ぐった
くすぐったk 擽ぐった
くすぐったs 擽ぐった
くすぐったi 擽った
くすぐったk 擽った
くすぐったs 擽った
くすぐったーi 擽ったー
くすぐったーk 擽ったー
くすぐったーs 擽ったー
くすりくさi 薬臭
くすりくさk 薬臭
くすりくさs 薬臭
くそあつi 糞暑
くそあつk 糞暑
くそあつs 糞暑
くそかたi 糞固
くそかたk 糞固
くそかたs 糞固
くそまずi 糞不味
くそまずk 糞不味
くそまずs 糞不味
くちうるさi 口うるさ
くちうるさk 口うるさ
くちうるさs 口うるさ
くちうるさi 口煩
くちうるさk 口煩
くちうるさs 口煩
くちおしi 口おし
くちおしk 口おし
くちおしs 口おし
くちおしi 口惜
くちおしk 口惜
くちおしs 口惜
くちおしi 口惜し
くちおしk 口惜し
くちおしs 口惜し
くちおもi 口重
くちおもk 口重
くちおもs 口重
くちがたi 口がた
くちがたk 口がた
くちがたs 口がた
くちがたi 口堅
くちがたk 口堅
くちがたs 口堅
くちがるi 口軽
くちがるk 口軽
くちがるs 口軽
くちぎたなi 口ぎたな
くちぎたなk 口ぎたな
くちぎたなs 口ぎたな
くちぎたなi 口汚
くちぎたなk 口汚
くちぎたなs 口汚
くちぎたなi 口汚な
くちぎたなk 口汚な
くちぎたなs 口汚な
くちさがなi 口さがな
くちさがなk 口さがな
くちさがなs 口さがな
くちさびしi 口寂し
くちさびしk 口寂し
くちさびしs 口寂し
くちさびしi 口淋し
くちさびしk 口淋し
くちさびしs 口淋し
くちすi 口酸
くちすk 口酸
くちすs 口酸
くちはばったi 口はばった
くちはばったk 口はばった
くちはばったs 口はばった
くちはばたi 口幅た
くちはばたk 口幅た
くちはばたs 口幅た
くちはばったi 口幅った
くちはばったk 口幅った
くちはばったs 口幅った
くちやかましi 口やかまし
くちやかましk 口やかまし
くちやかましs 口やかまし
くちやかましi 口喧し
くちやかましk 口喧し
くちやかましs 口喧し
くちやかましi 口喧まし
くちやかましk 口喧まし
くちやかましs 口喧まし
くどi 拗
くどk 拗
くどs 拗
くやしi 口惜し
くやしk 口惜し
くやしs 口惜し
くやしi 悔し
くやしk 悔し
くやしs 悔し
くやしーi 悔しー
くやしーk 悔しー
くやしーs 悔しー
ぐらi 冥
ぐらk 冥
ぐらs 冥
ぐらi 昏
ぐらk 昏
ぐらs 昏
ぐらi 暗
ぐらk 暗
ぐらs 暗
くらーi 暗ー
くらーk 暗ー
くらーs 暗ー
くらi 杳
くらk 杳
くらs 杳
ぐらi 杳
ぐらk 杳
ぐらs 杳
くらi 溟
くらk 溟
くらs 溟
ぐらi 溟
ぐらk 溟
ぐらs 溟
くらi 瞑
くらk 瞑
くらs 瞑
ぐらi 瞑
ぐらk 瞑
ぐらs 瞑
ぐらi 蒙
ぐらk 蒙
ぐらs 蒙
くらi 蒙
くらk 蒙
くらs 蒙
くらi 闇
くらk 闇
くらs 闇
ぐらi 闇
ぐらk 闇
ぐらs 闇
ぐらi 黯
ぐらk 黯
ぐらs 黯
くらi 黯
くらk 黯
くらs 黯
くらぼったi 暗ぼった
くらぼったk 暗ぼった
くらぼったs 暗ぼった
くるおしi 狂おし
くるおしk 狂おし
くるおしs 狂おし
くるおしi 狂し
くるおしk 狂し
くるおしs 狂し
くるしi 苦し
くるしk 苦し
くるしs 苦し
ぐるしi 苦し
ぐるしk 苦し
ぐるしs 苦し
くるわしi 狂わし
くるわしk 狂わし
くるわしs 狂わし
くろi 黑
くろk 黑
くろs 黑
ぐろi 黑
ぐろk 黑
ぐろs 黑
ぐろi 黒
ぐろk 黒
ぐろs 黒
くろi 黝
くろk 黝
くろs 黝
ぐろi 黝
ぐろk 黝
ぐろs 黝
くろぐろしi 黒々し
くろぐろしk 黒々し
くろぐろしs 黒々し
くわしi 委し
くわしk 委し
くわしs 委し
くわしi 精し
くわしk 精し
くわしs 精し
くわしi 精敷
くわしk 精敷
くわしs 精敷
くわしi 詳
くわしk 詳
くわしs 詳
くわしi 詳し
くわしk 詳し
くわしs 詳し
けうとi 気疎
けうとk 気疎
けうとs 気疎
けがらわしi 汚はし
けがらわしk 汚はし
けがらわしs 汚はし
けがらわしi 汚らわし
けがらわしk 汚らわし
けがらわしs 汚らわし
けがらわしi 汚わし
けがらわしk 汚わし
けがらわしs 汚わし
けがらわしi 穢らわし
けがらわしk 穢らわし
けがらわしs 穢らわし
けだかi 気だか
けだかk 気だか
けだかs 気だか
けだるi 気だる
けだるk 気だる
けだるs 気だる
けだるi 気倦
けだるk 気倦
けだるs 気倦
けだるi 気怠る
けだるk 気怠る
けだるs 気怠る
けにくi 気憎
けにくk 気憎
けにくs 気憎
けぶかi 毛ぶか
けぶかk 毛ぶか
けぶかs 毛ぶか
けむi 煙
けむk 煙
けむs 煙
けむたi 煙た
けむたk 煙た
けむたs 煙た
けむったi 煙った
けむったk 煙った
けむったs 煙った
けむつかしi 気難し
けむつかしk 気難し
けむつかしs 気難し
けむつかしi 気難し
けむつかしk 気難し
けむつかしs 気難し
けわしi 嶮し
けわしk 嶮し
けわしs 嶮し
けわしi 険
けわしk 険
けわしs 険
けわしi 険し
けわしk 険し
けわしs 険し
げすi 下種
げすk 下種
げすs 下種
こあまi 小甘
こあまk 小甘
こあまs 小甘
こーi 濃〜
こーk 濃〜
こーs 濃〜
こーi 濃ー
こーk 濃ー
こーs 濃ー
こいしi 恋し
こいしk 恋し
こいしs 恋し
こいしi 戀し
こいしk 戀し
こいしs 戀し
こーごーしi 神々し
こーごーしk 神々し
こーごーしs 神々し
こーごーしi 神ごうし
こーごーしk 神ごうし
こーごーしs 神ごうし
こーごーしi 神神し
こーごーしk 神神し
こーごーしs 神神し
こーばしi 芳ばし
こーばしk 芳ばし
こーばしs 芳ばし
こーばしi 香ばし
こーばしk 香ばし
こーばしs 香ばし
こうるさi 小うるさ
こうるさk 小うるさ
こうるさs 小うるさ
こうるさi 小煩
こうるさk 小煩
こうるさs 小煩
こがるi 小軽
こがるk 小軽
こがるs 小軽
こぎたなi 小ぎたな
こぎたなk 小ぎたな
こぎたなs 小ぎたな
こぎたなi 小汚
こぎたなk 小汚
こぎたなs 小汚
こぎたなi 小汚な
こぎたなk 小汚な
こぎたなs 小汚な
こぐらi 小暗
こぐらk 小暗
こぐらs 小暗
こぐらi 木ぐら
こぐらk 木ぐら
こぐらs 木ぐら
こぐらi 木暗
こぐらk 木暗
こぐらs 木暗
こげくさi 焦げくさ
こげくさk 焦げくさ
こげくさs 焦げくさ
こげくさi 焦げ臭
こげくさk 焦げ臭
こげくさs 焦げ臭
こげくさi 焦臭
こげくさk 焦臭
こげくさs 焦臭
ここちよi 心地よ
ここちよk 心地よ
ここちよs 心地よ
こころあさi 心浅
こころあさk 心浅
こころあさs 心浅
こころうれしi 心うれし
こころうれしk 心うれし
こころうれしs 心うれし
こころうれしi 心嬉し
こころうれしk 心嬉し
こころうれしs 心嬉し
こころかるi 心軽
こころかるk 心軽
こころかるs 心軽
こころぐるしi 心ぐるし
こころぐるしk 心ぐるし
こころぐるしs 心ぐるし
こころぐるしi 心苦し
こころぐるしk 心苦し
こころぐるしs 心苦し
こころさびしi 心寂し
こころさびしk 心寂し
こころさびしs 心寂し
こころさみしi 心寂し
こころさみしk 心寂し
こころさみしs 心寂し
こころせわしi 心忙し
こころせわしk 心忙し
こころせわしs 心忙し
こころたのしi 心楽し
こころたのしk 心楽し
こころたのしs 心楽し
こころずよi 心づよ
こころずよk 心づよ
こころずよs 心づよ
こころずよi 心勁
こころずよk 心勁
こころずよs 心勁
こころずよi 心強
こころずよk 心強
こころずよs 心強
こころなi 心な
こころなk 心な
こころなs 心な
こころなi 心無
こころなk 心無
こころなs 心無
こころにくi 心憎
こころにくk 心憎
こころにくs 心憎
こころふかi 心深
こころふかk 心深
こころふかs 心深
こころぼそi 心ぼそ
こころぼそk 心ぼそ
こころぼそs 心ぼそ
こころぼそーi 心細〜
こころぼそーk 心細〜
こころぼそーs 心細〜
こころぼそーi 心細ー
こころぼそーk 心細ー
こころぼそーs 心細ー
こころもとなi 心もとな
こころもとなk 心もとな
こころもとなs 心もとな
こころもとなi 心許な
こころもとなk 心許な
こころもとなs 心許な
こころやすi 心やす
こころやすk 心やす
こころやすs 心やす
こころやすi 心安
こころやすk 心安
こころやすs 心安
こころやましi 心疾し
こころやましk 心疾し
こころやましs 心疾し
こころよi 快よ
こころよk 快よ
こころよs 快よ
こころよわi 心弱
こころよわk 心弱
こころよわs 心弱
こざかしi 小ざかし
こざかしk 小ざかし
こざかしs 小ざかし
こざかしi 小賢し
こざかしk 小賢し
こざかしs 小賢し
こすっからi 狡っから
こすっからk 狡っから
こすっからs 狡っから
こすっからi 狡っ辛
こすっからk 狡っ辛
こすっからs 狡っ辛
こすからi 狡辛
こすからk 狡辛
こすからs 狡辛
こずるi 小狡
こずるk 小狡
こずるs 小狡
こぜわしi 小ぜわし
こぜわしk 小ぜわし
こぜわしs 小ぜわし
こぜわしi 小忙わし
こぜわしk 小忙わし
こぜわしs 小忙わし
こだかi 小だか
こだかk 小だか
こだかs 小だか
こだかi 小高
こだかk 小高
こだかs 小高
ことあたらしi 事新し
ことあたらしk 事新し
ことあたらしs 事新し
ことごとしi 事々し
ことごとしk 事々し
ことごとしs 事々し
ことごとしi 事ごとし
ことごとしk 事ごとし
ことごとしs 事ごとし
ことごとしi 事事し
ことごとしk 事事し
ことごとしs 事事し
ことながi 言長
ことながk 言長
ことながs 言長
こにくらしi 小憎らし
こにくらしk 小憎らし
こにくらしs 小憎らし
このましi 好し
このましk 好し
このましs 好し
このましi 好まし
このましk 好まし
このましs 好まし
このもしi 好もし
このもしk 好もし
このもしs 好もし
こはずかしi 小はずかし
こはずかしk 小はずかし
こはずかしs 小はずかし
こはずかしi 小恥ずかし
こはずかしk 小恥ずかし
こはずかしs 小恥ずかし
こぶかi 木ぶか
こぶかk 木ぶか
こぶかs 木ぶか
こぶかi 木深
こぶかk 木深
こぶかs 木深
こまかi 細か
こまかk 細か
こまかs 細か
こまかしi 細かし
こまかしk 細かし
こまかしs 細かし
こまごましi 細々し
こまごましk 細々し
こまごましs 細々し
こまごましi 細細し
こまごましk 細細し
こまごましs 細細し
こむずかしi 小難し
こむずかしk 小難し
こむずかしs 小難し
こやかましi 小やかまし
こやかましk 小やかまし
こやかましs 小やかまし
こやかましi 小喧し
こやかましk 小喧し
こやかましs 小喧し
こやかましi 小矢ヶ間し
こやかましk 小矢ヶ間し
こやかましs 小矢ヶ間し
こやすi 小安
こやすk 小安
こやすs 小安
こやらしi 小愛らし
こやらしk 小愛らし
こやらしs 小愛らし
こいi 濃い
こいk 濃い
こいs 濃い
こゆi 濃ゆ
こゆk 濃ゆ
こゆs 濃ゆ
こわi 剛
こわk 剛
こわs 剛
こわi 硬
こわk 硬
こわs 硬
こわi 可恐
こわk 可恐
こわs 可恐
こわi 怕
こわk 怕
こわs 怕
こわーi 怖〜
こわーk 怖〜
こわーs 怖〜
こわーi 怖ア
こわーk 怖ア
こわーs 怖ア
こわーi 怖ー
こわーk 怖ー
こわーs 怖ー
こわごわしi 怖々し
こわごわしk 怖々し
こわごわしs 怖々し
こわだかi 声高
こわだかk 声高
こわだかs 声高
さかしi 賢し
さかしk 賢し
さかしs 賢し
さけくさi 酒くさ
さけくさk 酒くさ
さけくさs 酒くさ
さけくさi 酒臭
さけくさk 酒臭
さけくさs 酒臭
さだめなi 定めな
さだめなk 定めな
さだめなs 定めな
さだめなi 定め無
さだめなk 定め無
さだめなs 定め無
さとi 敏
さとk 敏
さとs 敏
さとi 聡
さとk 聡
さとs 聡
さとi 聰
さとk 聰
さとs 聰
さばくさi 鯖臭
さばくさk 鯖臭
さばくさs 鯖臭
さびくさi 錆臭
さびくさk 錆臭
さびくさs 錆臭
さびしi 寂し
さびしk 寂し
さびしs 寂し
さみしi 寂し
さみしk 寂し
さみしs 寂し
さびしi 寂びし
さびしk 寂びし
さびしs 寂びし
さびしi 淋し
さびしk 淋し
さびしs 淋し
さみしi 淋し
さみしk 淋し
さみしs 淋し
さぶi 寒
さぶk 寒
さぶs 寒
さむーi 寒〜
さむーk 寒〜
さむーs 寒〜
さぶi 寒ぶ
さぶk 寒ぶ
さぶs 寒ぶ
さむーi 寒ー
さむーk 寒ー
さむーs 寒ー
さむけi 寒け
さむけk 寒け
さむけs 寒け
さむざむしi 寒々し
さむざむしk 寒々し
さむざむしs 寒々し
さわがしi 燥がし
さわがしk 燥がし
さわがしs 燥がし
さわがしi 騒がし
さわがしk 騒がし
さわがしs 騒がし
さわがしi 騒し
さわがしk 騒し
さわがしs 騒し
さわがしi 騷がし
さわがしk 騷がし
さわがしs 騷がし
ざつi 雑
ざつk 雑
ざつs 雑
しおからi 塩から
しおからk 塩から
しおからs 塩から
しおっからi 塩っから
しおっからk 塩っから
しおっからs 塩っから
しおっからi 塩っ辛
しおっからk 塩っ辛
しおっからs 塩っ辛
しおからi 塩辛
しおからk 塩辛
しおからs 塩辛
しかくi 四角く
しかくk 四角く
しかくs 四角く
しかたなさi 仕方なさ
しかたなさk 仕方なさ
しかたなさs 仕方なさ
しかたなさi 仕方無さ
しかたなさk 仕方無さ
しかたなさs 仕方無さ
しかたなi 仕方な
しかたなk 仕方な
しかたなs 仕方な
しかつめらしi 鹿爪らし
しかつめらしk 鹿爪らし
しかつめらしs 鹿爪らし
したしi 親
したしk 親
したしs 親
したしi 親し
したしk 親し
したしs 親し
じたたるi 舌たる
じたたるk 舌たる
じたたるs 舌たる
したたるi 舌たる
したたるk 舌たる
したたるs 舌たる
したわしi 慕し
したわしk 慕し
したわしs 慕し
したわしi 慕わし
したわしk 慕わし
したわしs 慕わし
しつこi 執こ
しつこk 執こ
しつこs 執こ
しつっこi 執ッ拗
しつっこk 執ッ拗
しつっこs 執ッ拗
しぶーi 渋〜
しぶーk 渋〜
しぶーs 渋〜
しぶーi 渋ー
しぶーk 渋ー
しぶーs 渋ー
しめっぽi 湿っぽ
しめっぽk 湿っぽ
しめっぽs 湿っぽ
しゃらくさi 洒落臭
しゃらくさk 洒落臭
しゃらくさs 洒落臭
しょっぱi 塩っぱ
しょっぱk 塩っぱ
しょっぱs 塩っぱ
しょっぱi 塩ッぱ
しょっぱk 塩ッぱ
しょっぱs 塩ッぱ
しらじらしi 不知不識し
しらじらしk 不知不識し
しらじらしs 不知不識し
しらじらしi 白々し
しらじらしk 白々し
しらじらしs 白々し
しらじらしi 白白し
しらじらしk 白白し
しらじらしs 白白し
しりこそばi 尻こそば
しりこそばk 尻こそば
しりこそばs 尻こそば
じろi 白
じろk 白
じろs 白
しろーi 白〜
しろーk 白〜
しろーs 白〜
しろーi 白ー
しろーk 白ー
しろーs 白ー
しろi 皎
しろk 皎
しろs 皎
じろi 皎
じろk 皎
じろs 皎
しろi 皓
しろk 皓
しろs 皓
じろi 皓
じろk 皓
じろs 皓
しわi 吝嗇
しわk 吝嗇
しわs 吝嗇
しわi 悋
しわk 悋
しわs 悋
じじむさi 爺むさ
じじむさk 爺むさ
じじむさs 爺むさ
じゅつなi 術無
じゅつなk 術無
じゅつなs 術無
じつなi 術無
じつなk 術無
じつなs 術無
じれたi 憤れた
じれたk 憤れた
じれたs 憤れた
じれったi 焦った
じれったk 焦った
じれったs 焦った
じれたi 焦れた
じれたk 焦れた
じれたs 焦れた
じれったi 焦れった
じれったk 焦れった
じれったs 焦れった
じれったi 焦れッた
じれったk 焦れッた
じれったs 焦れッた
じれったi 自烈た
じれったk 自烈た
じれったs 自烈た
すえおそろしi 末恐し
すえおそろしk 末恐し
すえおそろしs 末恐し
すえおそろしi 末恐ろし
すえおそろしk 末恐ろし
すえおそろしs 末恐ろし
すえくさi 饐臭
すえくさk 饐臭
すえくさs 饐臭
すえたのもしi 末頼し
すえたのもしk 末頼し
すえたのもしs 末頼し
すえたのもしi 末頼もし
すえたのもしk 末頼もし
すえたのもしs 末頼もし
すえとーi 末遠
すえとーk 末遠
すえとーs 末遠
すがしi 清し
すがしk 清し
すがしs 清し
すがすがしi 清々し
すがすがしk 清々し
すがすがしs 清々し
すがすがしi 清すがし
すがすがしk 清すがし
すがすがしs 清すがし
すがすがしi 清清し
すがすがしk 清清し
すがすがしs 清清し
すくなi 僅
すくなk 僅
すくなs 僅
ずくなi 僅
ずくなk 僅
ずくなs 僅
ずくなi 寡
ずくなk 寡
ずくなs 寡
ずくなi 少
ずくなk 少
ずくなs 少
ずくなi 少な
ずくなk 少な
ずくなs 少な
すくなーi 少な〜〜
すくなーk 少な〜〜
すくなーs 少な〜〜
すくなーi 少なー
すくなーk 少なー
すくなーs 少なー
すくなi 尠
すくなk 尠
すくなs 尠
ずくなi 尠
ずくなk 尠
ずくなs 尠
すくなi 尠な
すくなk 尠な
すくなs 尠な
ずくなi 尠な
ずくなk 尠な
ずくなs 尠な
ずくなi 鮮な
ずくなk 鮮な
ずくなs 鮮な
すくなi 鮮な
すくなk 鮮な
すくなs 鮮な
ずくなi 少な
ずくなk 少な
ずくなs 少な
すごーi 凄〜
すごーk 凄〜
すごーs 凄〜
すごーi 凄ー
すごーk 凄ー
すごーs 凄ー
すさまじi 凄じ
すさまじk 凄じ
すさまじs 凄じ
すさまじi 凄まじ
すさまじk 凄まじ
すさまじs 凄まじ
すじなi 筋無
すじなk 筋無
すじなs 筋無
すずしi 凉し
すずしk 凉し
すずしs 凉し
すずしi 涼
すずしk 涼
すずしs 涼
すずしi 涼し
すずしk 涼し
すずしs 涼し
すっぱi 酸っぱ
すっぱk 酸っぱ
すっぱs 酸っぱ
すっぱーi 酸っぱー
すっぱーk 酸っぱー
すっぱーs 酸っぱー
すっぱi 酸ぱ
すっぱk 酸ぱ
すっぱs 酸ぱ
すっぱからi 酸っぱ辛
すっぱからk 酸っぱ辛
すっぱからs 酸っぱ辛
すばしっこi 素早しっこ
すばしっこk 素早しっこ
すばしっこs 素早しっこ
すばやi 素ばや
すばやk 素ばや
すばやs 素ばや
すばやi 素速
すばやk 素速
すばやs 素速
すんばらしi 素ん晴らし
すんばらしk 素ん晴らし
すんばらしs 素ん晴らし
すばらしi 素晴らし
すばらしk 素晴らし
すばらしs 素晴らし
すべっこi 滑っこ
すべっこk 滑っこ
すべっこs 滑っこ
すべなi 術無
すべなk 術無
すべなs 術無
すぼi 窄
すぼk 窄
すぼs 窄
するどi 鋭ど
するどk 鋭ど
するどs 鋭ど
ずーずーしi 図々し
ずーずーしk 図々し
ずーずーしs 図々し
ずーずーしi 図図し
ずーずーしk 図図し
ずーずーしs 図図し
ずなi 図無
ずなk 図無
ずなs 図無
ずぶとi 図太
ずぶとk 図太
ずぶとs 図太
ずるーi 狡ー
ずるーk 狡ー
ずるーs 狡ー
ずるがしこi 狡賢
ずるがしこk 狡賢
ずるがしこs 狡賢
せi 狭
せk 狭
せs 狭
せつなi 切
せつなk 切
せつなs 切
せつなi 切な
せつなk 切な
せつなs 切な
せまーi 狭ー
せまーk 狭ー
せまーs 狭ー
せまi 阨
せまk 阨
せまs 阨
せまくるしi 狭くるし
せまくるしk 狭くるし
せまくるしs 狭くるし
せまっくるしi 狭っくるし
せまっくるしk 狭っくるし
せまっくるしs 狭っくるし
せまっくるしi 狭っ苦し
せまっくるしk 狭っ苦し
せまっくるしs 狭っ苦し
せまっくるしi 狭つくるし
せまっくるしk 狭つくるし
せまっくるしs 狭つくるし
せまくるしi 狭苦し
せまくるしk 狭苦し
せまくるしs 狭苦し
せわしi 忙し
せわしk 忙し
せわしs 忙し
せわしi 忙わし
せわしk 忙わし
せわしs 忙わし
せわしなi 忙しな
せわしなk 忙しな
せわしなs 忙しな
せわしなi 忙な
せわしなk 忙な
せわしなs 忙な
せんなi 詮な
せんなk 詮な
せんなs 詮な
そーぞーしi 騒々し
そーぞーしk 騒々し
そーぞーしs 騒々し
そーぞーしi 騒ぞうし
そーぞーしk 騒ぞうし
そーぞーしs 騒ぞうし
そーぞーしi 騒騒し
そーぞーしk 騒騒し
そーぞーしs 騒騒し
そこがたi 底固
そこがたk 底固
そこがたs 底固
そこがたi 底堅
そこがたk 底堅
そこがたs 底堅
そっけなさi 素っけなさ
そっけなさk 素っけなさ
そっけなさs 素っけなさ
そっけなさi 素っ気なさ
そっけなさk 素っ気なさ
そっけなさs 素っ気なさ
そっけなさi 素っ気無さ
そっけなさk 素っ気無さ
そっけなさs 素っ気無さ
そっけなさi 素気なさ
そっけなさk 素気なさ
そっけなさs 素気なさ
そっけなi 素っけな
そっけなk 素っけな
そっけなs 素っけな
そっけなi 素っ気な
そっけなk 素っ気な
そっけなs 素っ気な
そっけなi 素っ気無
そっけなk 素っ気無
そっけなs 素っ気無
そっけなーi 素っ気無〜
そっけなーk 素っ気無〜
そっけなーs 素っ気無〜
そっけなi 素気な
そっけなk 素気な
そっけなs 素気な
そらおそろしi 空恐し
そらおそろしk 空恐し
そらおそろしs 空恐し
そらおそろしi 空恐ろし
そらおそろしk 空恐ろし
そらおそろしs 空恐ろし
そらぞらしi 空々し
そらぞらしk 空々し
そらぞらしs 空々し
そらぞらしi 空ぞらし
そらぞらしk 空ぞらし
そらぞらしs 空ぞらし
そらぞらしi 空空し
そらぞらしk 空空し
そらぞらしs 空空し
そらはずかしi 空はずかし
そらはずかしk 空はずかし
そらはずかしs 空はずかし
そらはずかしi 空恥し
そらはずかしk 空恥し
そらはずかしs 空恥し
そらはずかしi 空恥ずかし
そらはずかしk 空恥ずかし
そらはずかしs 空恥ずかし
だかi 高
だかk 高
だかs 高
たかーi 高〜
たかーk 高〜
たかーs 高〜
たかi 高か
たかk 高か
たかs 高か
だかi 高か
だかk 高か
だかs 高か
たかーi 高ー
たかーk 高ー
たかーs 高ー
たかi 高価
たかk 高価
たかs 高価
だかi 高価
だかk 高価
だかs 高価
たくましi 逞
たくましk 逞
たくましs 逞
たくましi 逞し
たくましk 逞し
たくましs 逞し
たくましi 逞まし
たくましk 逞まし
たくましs 逞まし
たけだけしi 猛々し
たけだけしk 猛々し
たけだけしs 猛々し
たけだけしi 猛だけし
たけだけしk 猛だけし
たけだけしs 猛だけし
たけだけしi 猛猛し
たけだけしk 猛猛し
たけだけしs 猛猛し
ただしi 正
ただしk 正
ただしs 正
ただしi 正し
ただしk 正し
ただしs 正し
たどたどしi 辿々し
たどたどしk 辿々し
たどたどしs 辿々し
たどたどしi 辿たどし
たどたどしk 辿たどし
たどたどしs 辿たどし
たどたどしi 辿辿し
たどたどしk 辿辿し
たどたどしs 辿辿し
たのしi 愉し
たのしk 愉し
たのしs 愉し
たのしi 楽
たのしk 楽
たのしs 楽
たのしi 楽し
たのしk 楽し
たのしs 楽し
たのみすくなi 頼み少
たのみすくなk 頼み少
たのみすくなs 頼み少
たのみすくなi 頼み少な
たのみすくなk 頼み少な
たのみすくなs 頼み少な
たのみすくなi 頼少
たのみすくなk 頼少
たのみすくなs 頼少
たのみすくなi 頼少な
たのみすくなk 頼少な
たのみすくなs 頼少な
たのもしi 頼し
たのもしk 頼し
たのもしs 頼し
たのもしi 頼もし
たのもしk 頼もし
たのもしs 頼もし
たのもしi 頼母し
たのもしk 頼母し
たのもしs 頼母し
たゆi 弛
たゆk 弛
たゆs 弛
たゆi 懈
たゆk 懈
たゆs 懈
たゆみなi 弛み無
たゆみなk 弛み無
たゆみなs 弛み無
たよりなさi 頼りなさ
たよりなさk 頼りなさ
たよりなさs 頼りなさ
たよりなさi 頼り無さ
たよりなさk 頼り無さ
たよりなさs 頼り無さ
たよりなi 頼りな
たよりなk 頼りな
たよりなs 頼りな
たよりなi 頼り無
たよりなk 頼り無
たよりなs 頼り無
だだっぴろi 徒広
だだっぴろk 徒広
だだっぴろs 徒広
たるi 怠
たるk 怠
たるs 怠
だるi 懈
だるk 懈
だるs 懈
ちーさi 小
ちーさk 小
ちーさs 小
ちーさi 小さ
ちーさk 小さ
ちーさs 小さ
ちーさーi 小さー
ちーさーk 小さー
ちーさーs 小さー
ちーちゃi 小ちゃ
ちーちゃk 小ちゃ
ちーちゃs 小ちゃ
ちっちゃi 小ちゃ
ちっちゃk 小ちゃ
ちっちゃs 小ちゃ
ちっちゃi 小っちゃ
ちっちゃk 小っちゃ
ちっちゃs 小っちゃ
ちっさi 小ッさ
ちっさk 小ッさ
ちっさs 小ッさ
じかi 近
じかk 近
じかs 近
じかi 近
じかk 近
じかs 近
ちかしi 近し
ちかしk 近し
ちかしs 近し
ちからずよi 力強
ちからずよk 力強
ちからずよs 力強
ちからなさi 力なさ
ちからなさk 力なさ
ちからなさs 力なさ
ちからなさi 力無さ
ちからなさk 力無さ
ちからなさs 力無さ
ちからなi 力な
ちからなk 力な
ちからなs 力な
ちからなi 力無
ちからなk 力無
ちからなs 力無
ちがうi 違う
ちがうk 違う
ちがうs 違う
ちちくさi 乳くさ
ちちくさk 乳くさ
ちちくさs 乳くさ
ちちくさi 乳臭
ちちくさk 乳臭
ちちくさs 乳臭
ちなまぐさi 血なまぐさ
ちなまぐさk 血なまぐさ
ちなまぐさs 血なまぐさ
ちなまぐさi 血生臭
ちなまぐさk 血生臭
ちなまぐさs 血生臭
ちなまぐさi 血腥
ちなまぐさk 血腥
ちなまぐさs 血腥
ちゃいろi 茶いろ
ちゃいろk 茶いろ
ちゃいろs 茶いろ
ちゃいろi 茶色
ちゃいろk 茶色
ちゃいろs 茶色
つきなさi 付き無さ
つきなさk 付き無さ
つきなさs 付き無さ
つきなi 付き無
つきなk 付き無
つきなs 付き無
つちくさi 土臭
つちくさk 土臭
つちくさs 土臭
つつがなさi 恙なさ
つつがなさk 恙なさ
つつがなさs 恙なさ
つつがなさi 恙無さ
つつがなさk 恙無さ
つつがなさs 恙無さ
つつがなi 恙な
つつがなk 恙な
つつがなs 恙な
つつがなi 恙無
つつがなk 恙無
つつがなs 恙無
つつしみぶかi 慎しみ深
つつしみぶかk 慎しみ深
つつしみぶかs 慎しみ深
つつしみぶかi 慎み深
つつしみぶかk 慎み深
つつしみぶかs 慎み深
つつましi 慎し
つつましk 慎し
つつましs 慎し
つつましi 慎まし
つつましk 慎まし
つつましs 慎まし
つつましi 虔まし
つつましk 虔まし
つつましs 虔まし
つましi 倹し
つましk 倹し
つましs 倹し
つましi 約し
つましk 約し
つましs 約し
つみぶかi 罪ぶか
つみぶかk 罪ぶか
つみぶかs 罪ぶか
つみぶかi 罪深
つみぶかk 罪深
つみぶかs 罪深
つべたi 冷
つべたk 冷
つべたs 冷
つめたi 冷た
つめたk 冷た
つめたs 冷た
つめたーi 冷た〜
つめたーk 冷た〜
つめたーs 冷た〜
つめたーi 冷たあ
つめたーk 冷たあ
つめたーs 冷たあ
つめたっi 冷たっ
つめたっk 冷たっ
つめたっs 冷たっ
つめたーi 冷たー
つめたーk 冷たー
つめたーs 冷たー
つめたi 冷めた
つめたk 冷めた
つめたs 冷めた
つやつやしi 艶々し
つやつやしk 艶々し
つやつやしs 艶々し
つゆふかi 露深
つゆふかk 露深
つゆふかs 露深
ずよi 勁
ずよk 勁
ずよs 勁
つよi 勁
つよk 勁
つよs 勁
ずよi 強
ずよk 強
ずよs 強
つよーi 強〜
つよーk 強〜
つよーs 強〜
つよーi 強ー
つよーk 強ー
つよーs 強ー
つよi 毅
つよk 毅
つよs 毅
ずよi 毅
ずよk 毅
ずよs 毅
ずよi 猛
ずよk 猛
ずよs 猛
つよi 猛
つよk 猛
つよs 猛
ずよi 靭
ずよk 靭
ずよs 靭
つよi 靭
つよk 靭
つよs 靭
つらーi 辛ー
つらーk 辛ー
つらーs 辛ー
つらにくi 面憎
つらにくk 面憎
つらにくs 面憎
てあつi 手あつ
てあつk 手あつ
てあつs 手あつ
てあらi 手あら
てあらk 手あら
てあらs 手あら
てあらi 手荒
てあらk 手荒
てあらs 手荒
てあらi 手荒ら
てあらk 手荒ら
てあらs 手荒ら
ていたi 手痛
ていたk 手痛
ていたs 手痛
てうすi 手うす
てうすk 手うす
てうすs 手うす
てうすi 手薄
てうすk 手薄
てうすs 手薄
ておもi 手重
ておもk 手重
ておもs 手重
てがたi 手がた
てがたk 手がた
てがたs 手がた
てがるi 手がる
てがるk 手がる
てがるs 手がる
てがるi 手軽
てがるk 手軽
てがるs 手軽
てきびしi 手きびし
てきびしk 手きびし
てきびしs 手きびし
てきびしi 手厳し
てきびしk 手厳し
てきびしs 手厳し
てごわi 手ごわ
てごわk 手ごわ
てごわs 手ごわ
てごわi 手剛
てごわk 手剛
てごわs 手剛
てじかi 手近
てじかk 手近
てじかs 手近
てずよi 手強
てずよk 手強
てずよs 手強
てぬるi 手ぬる
てぬるk 手ぬる
てぬるs 手ぬる
てぬるi 手緩
てぬるk 手緩
てぬるs 手緩
てばしこi 手ばしこ
てばしこk 手ばしこ
てばしこs 手ばしこ
てばしこi 手捷
てばしこk 手捷
てばしこs 手捷
てばやi 手ばや
てばやk 手ばや
てばやs 手ばや
てばやi 手速
てばやk 手速
てばやs 手速
てひどi 手ひど
てひどk 手ひど
てひどs 手ひど
てひどi 手苛
てひどk 手苛
てひどs 手苛
てひどi 手酷
てひどk 手酷
てひどs 手酷
てびろi 手びろ
てびろk 手びろ
てびろs 手びろ
てびろi 手広
てびろk 手広
てびろs 手広
てみじかi 手短
てみじかk 手短
てみじかs 手短
とーとi 尊
とーとk 尊
とーとs 尊
たっとi 尊
たっとk 尊
たっとs 尊
とーとi 貴
とーとk 貴
とーとs 貴
とーi 遠
とーk 遠
とーs 遠
どーi 遠
どーk 遠
どーs 遠
とーi 遠
とーk 遠
とーs 遠
どーi 遠
どーk 遠
どーs 遠
とーどーしi 遠遠し
とーどーしk 遠遠し
とーどーしs 遠遠し
とげとげしi 刺々し
とげとげしk 刺々し
とげとげしs 刺々し
とげとげしi 刺とげし
とげとげしk 刺とげし
とげとげしs 刺とげし
とげとげしi 刺刺し
とげとげしk 刺刺し
とげとげしs 刺刺し
とげとげしi 棘とげし
とげとげしk 棘とげし
とげとげしs 棘とげし
ところせまi 所狭
ところせまk 所狭
ところせまs 所狭
とぼしi 乏
とぼしk 乏
とぼしs 乏
とぼしi 乏し
とぼしk 乏し
とぼしs 乏し
ともしi 乏し
ともしk 乏し
ともしs 乏し
どくどくしi 毒々し
どくどくしk 毒々し
どくどくしs 毒々し
どくどくしi 毒どくし
どくどくしk 毒どくし
どくどくしs 毒どくし
どくどくしi 毒毒し
どくどくしk 毒毒し
どくどくしs 毒毒し
どろくさi 泥くさ
どろくさk 泥くさ
どろくさs 泥くさ
どろぶかi 泥ぶか
どろぶかk 泥ぶか
どろぶかs 泥ぶか
どろぶかi 泥深
どろぶかk 泥深
どろぶかs 泥深
どんくさi 鈍くさ
どんくさk 鈍くさ
どんくさs 鈍くさ
どんくさi 鈍臭
どんくさk 鈍臭
どんくさs 鈍臭
なさi 亡さ
なさk 亡さ
なさs 亡さ
なさi 失さ
なさk 失さ
なさs 失さ
なさi 無さ
なさk 無さ
なさs 無さ
なさi 莫さ
なさk 莫さ
なさs 莫さ
なi 失
なk 失
なs 失
なi 莫
なk 莫
なs 莫
なかむつまじi 仲むつまじ
なかむつまじk 仲むつまじ
なかむつまじs 仲むつまじ
なかむつまじi 仲睦まじ
なかむつまじk 仲睦まじ
なかむつまじs 仲睦まじ
ながーi 長〜
ながーk 長〜
ながーs 長〜
ながーi 長ー
ながーk 長ー
ながーs 長ー
ながたらしi 長たらし
ながたらしk 長たらし
ながたらしs 長たらし
ながながしi 長々し
ながながしk 長々し
ながながしs 長々し
ながっぽそi 長っ細
ながっぽそk 長っ細
ながっぽそs 長っ細
ながほそi 長細
ながほそk 長細
ながほそs 長細
なげかしi 嘆かし
なげかしk 嘆かし
なげかしs 嘆かし
なげかわしi 嘆かわし
なげかわしk 嘆かわし
なげかわしs 嘆かわし
なげかわしi 嘆わし
なげかわしk 嘆わし
なげかわしs 嘆わし
なげかわしi 歎かはし
なげかわしk 歎かはし
なげかわしs 歎かはし
なごりおしi 名ごり惜し
なごりおしk 名ごり惜し
なごりおしs 名ごり惜し
なごりおしi 名残おし
なごりおしk 名残おし
なごりおしs 名残おし
なごりおしi 名残り惜し
なごりおしk 名残り惜し
なごりおしs 名残り惜し
なごりおしi 名残惜し
なごりおしk 名残惜し
なごりおしs 名残惜し
なさけなi 情けな
なさけなk 情けな
なさけなs 情けな
なさけなi 情な
なさけなk 情な
なさけなs 情な
なさけぶかi 情けぶか
なさけぶかk 情けぶか
なさけぶかs 情けぶか
なさけぶかi 情け深
なさけぶかk 情け深
なさけぶかs 情け深
なさけぶかi 情ぶか
なさけぶかk 情ぶか
なさけぶかs 情ぶか
なさけぶかi 情深
なさけぶかk 情深
なさけぶかs 情深
なじみぶかi 馴染み深
なじみぶかk 馴染み深
なじみぶかs 馴染み深
なだかi 名だか
なだかk 名だか
なだかs 名だか
なつかしi 可懐し
なつかしk 可懐し
なつかしs 可懐し
なつかしi 懐かし
なつかしk 懐かし
なつかしs 懐かし
なつかしi 懐し
なつかしk 懐し
なつかしs 懐し
なつかしi 懷し
なつかしk 懷し
なつかしs 懷し
なつこi 懐こ
なつこk 懐こ
なつこs 懐こ
なつっこi 懐っこ
なつっこk 懐っこ
なつっこs 懐っこ
なつっこi 馴っこ
なつっこk 馴っこ
なつっこs 馴っこ
なまあたたかi 生あたたか
なまあたたかk 生あたたか
なまあたたかs 生あたたか
なまあたたかi 生暖
なまあたたかk 生暖
なまあたたかs 生暖
なまあたたかi 生暖か
なまあたたかk 生暖か
なまあたたかs 生暖か
なまあたたかi 生温か
なまあたたかk 生温か
なまあたたかs 生温か
なまあたらしi 生新
なまあたらしk 生新
なまあたらしs 生新
なまあたらしi 生新し
なまあたらしk 生新し
なまあたらしs 生新し
なまくさi 生くさ
なまくさk 生くさ
なまくさs 生くさ
なまぐさi 生ぐさ
なまぐさk 生ぐさ
なまぐさs 生ぐさ
なまぐさi 腥
なまぐさk 腥
なまぐさs 腥
なまじろi 生じろ
なまじろk 生じろ
なまじろs 生じろ
なまっちろi 生っちろ
なまっちろk 生っちろ
なまっちろs 生っちろ
なまっちろi 生っ白
なまっちろk 生っ白
なまっちろs 生っ白
なまっちろi 生ッ白
なまっちろk 生ッ白
なまっちろs 生ッ白
なまじろi 生白
なまじろk 生白
なまじろs 生白
なまちょろi 生ちょろ
なまちょろk 生ちょろ
なまちょろs 生ちょろ
なまっちょろi 生っちょろ
なまっちょろk 生っちょろ
なまっちょろs 生っちょろ
なまなましi 生々し
なまなましk 生々し
なまなましs 生々し
なまなましi 生なまし
なまなましk 生なまし
なまなましs 生なまし
なまなましi 生まなまし
なまなましk 生まなまし
なまなましs 生まなまし
なまなましi 生ま生まし
なまなましk 生ま生まし
なまなましs 生ま生まし
なまなましi 生生し
なまなましk 生生し
なまなましs 生生し
なまぬるi 生ぬる
なまぬるk 生ぬる
なまぬるs 生ぬる
なまぬるi 生温
なまぬるk 生温
なまぬるs 生温
なまめかしi 生めかし
なまめかしk 生めかし
なまめかしs 生めかし
なまめかしi 艶めかし
なまめかしk 艶めかし
なまめかしs 艶めかし
なまやさしi 生やさし
なまやさしk 生やさし
なまやさしs 生やさし
なまやさしi 生易し
なまやさしk 生易し
なまやさしs 生易し
なみだぐましi 泪ぐまし
なみだぐましk 泪ぐまし
なみだぐましs 泪ぐまし
なみだぐましi 涙ぐまし
なみだぐましk 涙ぐまし
なみだぐましs 涙ぐまし
なみだもろi 涙もろ
なみだもろk 涙もろ
なみだもろs 涙もろ
なみだもろi 涙脆
なみだもろk 涙脆
なみだもろs 涙脆
なやましi 悩し
なやましk 悩し
なやましs 悩し
なやましi 悩まし
なやましk 悩まし
なやましs 悩まし
なやましi 惱し
なやましk 惱し
なやましs 惱し
なやましi 惱まし
なやましk 惱まし
なやましs 惱まし
ならびなi 並びな
ならびなk 並びな
ならびなs 並びな
ならびなi 並び無
ならびなk 並び無
ならびなs 並び無
ならびなi 並無
ならびなk 並無
ならびなs 並無
なれなれしi 慣れなれし
なれなれしk 慣れなれし
なれなれしs 慣れなれし
なれなれしi 慣れ慣れし
なれなれしk 慣れ慣れし
なれなれしs 慣れ慣れし
なれなれしi 狎れ狎れし
なれなれしk 狎れ狎れし
なれなれしs 狎れ狎れし
なれなれしi 馴々し
なれなれしk 馴々し
なれなれしs 馴々し
なれなれしi 馴なれし
なれなれしk 馴なれし
なれなれしs 馴なれし
なれなれしi 馴れなれし
なれなれしk 馴れなれし
なれなれしs 馴れなれし
なれなれしi 馴れ馴し
なれなれしk 馴れ馴し
なれなれしs 馴れ馴し
なれなれしi 馴れ馴れし
なれなれしk 馴れ馴れし
なれなれしs 馴れ馴れし
なれなれしi 馴馴し
なれなれしk 馴馴し
なれなれしs 馴馴し
にあわしi 似あわし
にあわしk 似あわし
にあわしs 似あわし
にあわしi 似合し
にあわしk 似合し
にあわしs 似合し
にあわしi 似合わし
にあわしk 似合わし
にあわしs 似合わし
におわしi 匂わし
におわしk 匂わし
におわしs 匂わし
にがi 苦（にが）
にがk 苦（にが）
にがs 苦（にが）
にがi 苦(にが)
にがk 苦(にが)
にがs 苦(にが)
にがにがしi 苦々し
にがにがしk 苦々し
にがにがしs 苦々し
にがにがしi 苦にがし
にがにがしk 苦にがし
にがにがしs 苦にがし
にがにがしi 苦苦し
にがにがしk 苦苦し
にがにがしs 苦苦し
にぎにぎしi 賑々し
にぎにぎしk 賑々し
にぎにぎしs 賑々し
にぎにぎしi 賑にぎし
にぎにぎしk 賑にぎし
にぎにぎしs 賑にぎし
にぎにぎしi 賑賑し
にぎにぎしk 賑賑し
にぎにぎしs 賑賑し
にぎわしi 賑し
にぎわしk 賑し
にぎわしs 賑し
にぎわしi 賑わし
にぎわしk 賑わし
にぎわしs 賑わし
にくたらしi 憎たらし
にくたらしk 憎たらし
にくたらしs 憎たらし
にくにくしi 憎々し
にくにくしk 憎々し
にくにくしs 憎々し
にくにくしi 憎にくし
にくにくしk 憎にくし
にくにくしs 憎にくし
にくにくしi 憎憎し
にくにくしk 憎憎し
にくにくしs 憎憎し
にくにくしi 肉々し
にくにくしk 肉々し
にくにくしs 肉々し
にくにくしi 肉肉し
にくにくしk 肉肉し
にくにくしs 肉肉し
にくらしi 憎し
にくらしk 憎し
にくらしs 憎し
にくらしi 憎らし
にくらしk 憎らし
にくらしs 憎らし
にげなi 似げな
にげなk 似げな
にげなs 似げな
にげなi 似気無
にげなk 似気無
にげなs 似気無
につかわしi 似つかはし
につかわしk 似つかはし
につかわしs 似つかはし
につかわしi 似つかわし
につかわしk 似つかわし
につかわしs 似つかわし
につかわしi 似付かわし
につかわしk 似付かわし
につかわしs 似付かわし
ぬくとi 温と
ぬくとk 温と
ぬくとs 温と
ぬるi 温
ぬるk 温
ぬるs 温
ぬるi 緩
ぬるk 緩
ぬるs 緩
ぬるまっこi 温まっこ
ぬるまっこk 温まっこ
ぬるまっこs 温まっこ
ねがわしi 願し
ねがわしk 願し
ねがわしs 願し
ねがわしi 願はし
ねがわしk 願はし
ねがわしs 願はし
ねがわしi 願わし
ねがわしk 願わし
ねがわしs 願わし
ねぐるしi 寝ぐるし
ねぐるしk 寝ぐるし
ねぐるしs 寝ぐるし
ねぐるしi 寝苦し
ねぐるしk 寝苦し
ねぐるしs 寝苦し
ねじけがましi 拗けがまし
ねじけがましk 拗けがまし
ねじけがましs 拗けがまし
ねたましi 妬し
ねたましk 妬し
ねたましs 妬し
ねたましi 妬まし
ねたましk 妬まし
ねたましs 妬まし
ねたましi 嫉し
ねたましk 嫉し
ねたましs 嫉し
ねたましi 嫉まし
ねたましk 嫉まし
ねたましs 嫉まし
ねずよi 根づよ
ねずよk 根づよ
ねずよs 根づよ
ねずよi 根強
ねずよk 根強
ねずよs 根強
ねばi 粘
ねばk 粘
ねばs 粘
ねばっこi 粘っこ
ねばっこk 粘っこ
ねばっこs 粘っこ
ねばりずよi 粘り強
ねばりずよk 粘り強
ねばりずよs 粘り強
ねばりずよi 粘強
ねばりずよk 粘強
ねばりずよs 粘強
ねぶかi 根ぶか
ねぶかk 根ぶか
ねぶかs 根ぶか
ねむーi 眠〜
ねむーk 眠〜
ねむーs 眠〜
ねむi 眠む
ねむk 眠む
ねむs 眠む
ねむーi 眠ー
ねむーk 眠ー
ねむーs 眠ー
ねむi 睡
ねむk 睡
ねむs 睡
ねぶたi 眠た
ねぶたk 眠た
ねぶたs 眠た
ねむたi 眠た
ねむたk 眠た
ねむたs 眠た
ねむたi 睡た
ねむたk 睡た
ねむたs 睡た
のこりおしi 残り惜
のこりおしk 残り惜
のこりおしs 残り惜
のこりおしi 残り惜し
のこりおしk 残り惜し
のこりおしs 残り惜し
のこりおしi 残惜し
のこりおしk 残惜し
のこりおしs 残惜し
のこりすくなi 残り少な
のこりすくなk 残り少な
のこりすくなs 残り少な
のこりなi 残りな
のこりなk 残りな
のこりなs 残りな
のこりなi 残り無
のこりなk 残り無
のこりなs 残り無
のぞましi 望し
のぞましk 望し
のぞましs 望し
のぞましi 望まし
のぞましk 望まし
のぞましs 望まし
のぶとi 野太
のぶとk 野太
のぶとs 野太
のろわしi 呪し
のろわしk 呪し
のろわしs 呪し
のろわしi 呪わし
のろわしk 呪わし
のろわしs 呪わし
のろわしi 咒わし
のろわしk 咒わし
のろわしs 咒わし
はいいろi 灰色
はいいろk 灰色
はいいろs 灰色
はかなさi 儚さ
はかなさk 儚さ
はかなさs 儚さ
はかなさi 果敢なさ
はかなさk 果敢なさ
はかなさs 果敢なさ
はかなi 果敢な
はかなk 果敢な
はかなs 果敢な
はかばかしi 捗々し
はかばかしk 捗々し
はかばかしs 捗々し
はかばかしi 捗ばかし
はかばかしk 捗ばかし
はかばかしs 捗ばかし
はかばかしi 捗捗し
はかばかしk 捗捗し
はかばかしs 捗捗し
はかばかしi 果々し
はかばかしk 果々し
はかばかしs 果々し
はかばかしi 果果し
はかばかしk 果果し
はかばかしs 果果し
はがゆi 歯がゆ
はがゆk 歯がゆ
はがゆs 歯がゆ
はがゆi 歯痒
はがゆk 歯痒
はがゆs 歯痒
はげしi 劇し
はげしk 劇し
はげしs 劇し
はげしi 激げし
はげしk 激げし
はげしs 激げし
はげしi 烈し
はげしk 烈し
はげしs 烈し
はずi 恥ず
はずk 恥ず
はずs 恥ず
はずかしi 恥かし
はずかしk 恥かし
はずかしs 恥かし
はずかしi 恥し
はずかしk 恥し
はずかしs 恥し
はじゅかしi 恥じゅかし
はじゅかしk 恥じゅかし
はじゅかしs 恥じゅかし
はずかしi 恥ずかし
はずかしk 恥ずかし
はずかしs 恥ずかし
はずかしi 愧し
はずかしk 愧し
はずかしs 愧し
はずかしi 羞かし
はずかしk 羞かし
はずかしs 羞かし
はずかしi 羞し
はずかしk 羞し
はずかしs 羞し
はずかしi 羞ずかし
はずかしk 羞ずかし
はずかしs 羞ずかし
はずかしi 耻かし
はずかしk 耻かし
はずかしs 耻かし
はださむi 肌さむ
はださむk 肌さむ
はださむs 肌さむ
はではでしi 派手派手し
はではでしk 派手派手し
はではでしs 派手派手し
はなはずかしi 花はずかし
はなはずかしk 花はずかし
はなはずかしs 花はずかし
はなはずかしi 花恥し
はなはずかしk 花恥し
はなはずかしs 花恥し
はなはずかしi 花恥ずかし
はなはずかしk 花恥ずかし
はなはずかしs 花恥ずかし
はなはだしi 甚し
はなはだしk 甚し
はなはだしs 甚し
はなはだしi 甚だし
はなはだしk 甚だし
はなはだしs 甚だし
はなばなしi 花々し
はなばなしk 花々し
はなばなしs 花々し
はなばなしi 花花し
はなばなしk 花花し
はなばなしs 花花し
はなばなしi 華々し
はなばなしk 華々し
はなばなしs 華々し
はなばなしi 華ばなし
はなばなしk 華ばなし
はなばなしs 華ばなし
はなばなしi 華華し
はなばなしk 華華し
はなばなしs 華華し
はばったi 幅った
はばったk 幅った
はばったs 幅った
はばひろi 幅ひろ
はばひろk 幅ひろ
はばひろs 幅ひろ
ばやi 捷
ばやk 捷
ばやs 捷
はやi 早や
はやk 早や
はやs 早や
ばやi 早や
ばやk 早や
ばやs 早や
はやーi 早ー
はやーk 早ー
はやーs 早ー
ばやi 疾
ばやk 疾
ばやs 疾
はやi 迅
はやk 迅
はやs 迅
ばやi 迅
ばやk 迅
ばやs 迅
ばやi 速
ばやk 速
ばやs 速
はらぎたなi 腹ぎたな
はらぎたなk 腹ぎたな
はらぎたなs 腹ぎたな
はらぎたなi 腹汚
はらぎたなk 腹汚
はらぎたなs 腹汚
はらぎたなi 腹穢
はらぎたなk 腹穢
はらぎたなs 腹穢
はらぎたなi 腹穢な
はらぎたなk 腹穢な
はらぎたなs 腹穢な
はらぐろi 腹ぐろ
はらぐろk 腹ぐろ
はらぐろs 腹ぐろ
はらだたしi 肚立たし
はらだたしk 肚立たし
はらだたしs 肚立たし
はらだたしi 腹だたし
はらだたしk 腹だたし
はらだたしs 腹だたし
はらだたしi 腹立たし
はらだたしk 腹立たし
はらだたしs 腹立たし
はれがましi 晴れがまし
はれがましk 晴れがまし
はれがましs 晴れがまし
はれぼったi 腫ぼった
はれぼったk 腫ぼった
はれぼったs 腫ぼった
はれぼったi 腫れぼった
はれぼったk 腫れぼった
はれぼったs 腫れぼった
ばかばかしi 莫迦莫迦し
ばかばかしk 莫迦莫迦し
ばかばかしs 莫迦莫迦し
ばかばかしi 馬鹿ばかし
ばかばかしk 馬鹿ばかし
ばかばかしs 馬鹿ばかし
ばかばかしi 馬鹿馬鹿し
ばかばかしk 馬鹿馬鹿し
ばかばかしs 馬鹿馬鹿し
ひくーi 低ー
ひくーk 低ー
ひくーs 低ー
ひくi 卑
ひくk 卑
ひくs 卑
ひさしi 久
ひさしk 久
ひさしs 久
ひさしi 久し
ひさしk 久し
ひさしs 久し
ひさしi 尚
ひさしk 尚
ひさしs 尚
ひさしi 尚し
ひさしk 尚し
ひさしs 尚し
ひだるi 饑
ひだるk 饑
ひだるs 饑
ひとがましi 人がまし
ひとがましk 人がまし
ひとがましs 人がまし
ひとくさi 人臭
ひとくさk 人臭
ひとくさs 人臭
ひとこいしi 人恋し
ひとこいしk 人恋し
ひとこいしs 人恋し
ひとさわがしi 人騒がし
ひとさわがしk 人騒がし
ひとさわがしs 人騒がし
ひとしi 均
ひとしk 均
ひとしs 均
ひとしi 均し
ひとしk 均し
ひとしs 均し
ひとしi 斉
ひとしk 斉
ひとしs 斉
ひとしi 斉し
ひとしk 斉し
ひとしs 斉し
ひとしi 等
ひとしk 等
ひとしs 等
ひとしi 等し
ひとしk 等し
ひとしs 等し
ひとどーi 人どお
ひとどーk 人どお
ひとどーs 人どお
ひとどーi 人どほ
ひとどーk 人どほ
ひとどーs 人どほ
ひとどーi 人どを
ひとどーk 人どを
ひとどーs 人どを
ひとどーi 人遠
ひとどーk 人遠
ひとどーs 人遠
ひとわるi 人悪
ひとわるk 人悪
ひとわるs 人悪
ひどーi 酷ー
ひどーk 酷ー
ひどーs 酷ー
ひなたくさi 日向臭
ひなたくさk 日向臭
ひなたくさs 日向臭
ひやi 冷や
ひやk 冷や
ひやs 冷や
ひやっこi 冷やっこ
ひやっこk 冷やっこ
ひやっこs 冷やっこ
ひらたi 平
ひらたk 平
ひらたs 平
ひらたi 平た
ひらたk 平た
ひらたs 平た
ひらったi 平った
ひらったk 平った
ひらったs 平った
ひらたi 扁
ひらたk 扁
ひらたs 扁
ひらたi 扁た
ひらたk 扁た
ひらたs 扁た
ひらべったi 平べった
ひらべったk 平べった
ひらべったs 平べった
ひらべったi 平べつた
ひらべったk 平べつた
ひらべったs 平べつた
ひろi 博
ひろk 博
ひろs 博
ひろi 寛
ひろk 寛
ひろs 寛
ひろーi 広〜
ひろーk 広〜
ひろーs 広〜
ひろーi 広ー
ひろーk 広ー
ひろーs 広ー
ひろi 廣ろ
ひろk 廣ろ
ひろs 廣ろ
ひろi 汎
ひろk 汎
ひろs 汎
びびしi 美々し
びびしk 美々し
びびしs 美々し
びびしi 美びし
びびしk 美びし
びびしs 美びし
びびしi 美美し
びびしk 美美し
びびしs 美美し
ふかーi 深〜
ふかーk 深〜
ふかーs 深〜
ぶかi 深か
ぶかk 深か
ぶかs 深か
ふかi 深か
ふかk 深か
ふかs 深か
ふかーi 深ー
ふかーk 深ー
ふかーs 深ー
ぶかi 潭
ぶかk 潭
ぶかs 潭
ふがいなi 不甲斐な
ふがいなk 不甲斐な
ふがいなs 不甲斐な
ふがいなi 腑甲斐な
ふがいなk 腑甲斐な
ふがいなs 腑甲斐な
ふくぶくしi 福々し
ふくぶくしk 福々し
ふくぶくしs 福々し
ふくぶくしi 福福し
ふくぶくしk 福福し
ふくぶくしs 福福し
ふさわしi 相応
ふさわしk 相応
ふさわしs 相応
ふさわしi 相応し
ふさわしk 相応し
ふさわしs 相応し
ふさわしi 相応わし
ふさわしk 相応わし
ふさわしs 相応わし
ふさわしi 相應し
ふさわしk 相應し
ふさわしs 相應し
ふさわしi 適わし
ふさわしk 適わし
ふさわしs 適わし
ふてぶてしi 不逞不逞し
ふてぶてしk 不逞不逞し
ふてぶてしs 不逞不逞し
ふてぶてしi 太々し
ふてぶてしk 太々し
ふてぶてしs 太々し
ぶとi 太
ぶとk 太
ぶとs 太
ふとーi 太〜
ふとーk 太〜
ふとーs 太〜
ふとーi 太〜〜〜〜〜〜〜〜
ふとーk 太〜〜〜〜〜〜〜〜
ふとーs 太〜〜〜〜〜〜〜〜
ふとーi 太ー
ふとーk 太ー
ふとーs 太ー
ふゆi 冬
ふゆk 冬
ふゆs 冬
ふゆじかi 冬ぢか
ふゆじかk 冬ぢか
ふゆじかs 冬ぢか
ふゆじかi 冬近
ふゆじかk 冬近
ふゆじかs 冬近
ふるーi 古〜
ふるーk 古〜
ふるーs 古〜
ふるーi 古ー
ふるーk 古ー
ふるーs 古ー
ふるめかしi 古めかし
ふるめかしk 古めかし
ふるめかしs 古めかし
ほこらしi 誇し
ほこらしk 誇し
ほこらしs 誇し
ほこらしi 誇らし
ほこらしk 誇らし
ほこらしs 誇らし
ほしーi 欲しー
ほしーk 欲しー
ほしーs 欲しー
ほしi 慾し
ほしk 慾し
ほしs 慾し
ほしi 欲
ほしk 欲
ほしs 欲
ほそーi 細〜
ほそーk 細〜
ほそーs 細〜
ほそーi 細ー
ほそーk 細ー
ほそーs 細ー
ほそたかi 細高
ほそたかk 細高
ほそたかs 細高
ほどちかi 程近
ほどちかk 程近
ほどちかs 程近
ほどとーi 程遠
ほどとーk 程遠
ほどとーs 程遠
ほどなi 程無
ほどなk 程無
ほどなs 程無
ほどよi 程よ
ほどよk 程よ
ほどよs 程よ
ほどよi 程善
ほどよk 程善
ほどよs 程善
ほどよi 程好
ほどよk 程好
ほどよs 程好
ほほえましi 微笑し
ほほえましk 微笑し
ほほえましs 微笑し
ほほえましi 微笑まし
ほほえましk 微笑まし
ほほえましs 微笑まし
ほほえましi 頬笑し
ほほえましk 頬笑し
ほほえましs 頬笑し
ほほえましi 頬笑まし
ほほえましk 頬笑まし
ほほえましs 頬笑まし
ほほえましi 頰笑まし
ほほえましk 頰笑まし
ほほえましs 頰笑まし
まあたらしi 真新し
まあたらしk 真新し
まあたらしs 真新し
まがi 凶
まがk 凶
まがs 凶
まがまがしi 凶々し
まがまがしk 凶々し
まがまがしs 凶々し
まがまがしi 凶まがし
まがまがしk 凶まがし
まがまがしs 凶まがし
まがまがしi 凶凶し
まがまがしk 凶凶し
まがまがしs 凶凶し
まがまがしi 曲々し
まがまがしk 曲々し
まがまがしs 曲々し
まがまがしi 曲が曲がし
まがまがしk 曲が曲がし
まがまがしs 曲が曲がし
まがまがしi 曲曲し
まがまがしk 曲曲し
まがまがしs 曲曲し
まがまがしi 枉々し
まがまがしk 枉々し
まがまがしs 枉々し
まがまがしi 枉枉し
まがまがしk 枉枉し
まがまがしs 枉枉し
まがまがしi 禍々し
まがまがしk 禍々し
まがまがしs 禍々し
まがまがしi 禍まがし
まがまがしk 禍まがし
まがまがしs 禍まがし
まがまがしi 禍禍し
まがまがしk 禍禍し
まがまがしs 禍禍し
まぎらわしi 紛らわし
まぎらわしk 紛らわし
まぎらわしs 紛らわし
まぎらわしi 紛わし
まぎらわしk 紛わし
まぎらわしs 紛わし
まずi 拙
まずk 拙
まずs 拙
まずしi 貧
まずしk 貧
まずしs 貧
まだるi 間怠
まだるk 間怠
まだるs 間怠
まちどーi 待ち遠
まちどーk 待ち遠
まちどーs 待ち遠
まちどーしi 待ちどおし
まちどーしk 待ちどおし
まちどーしs 待ちどおし
まちどーしi 待ち遠し
まちどーしk 待ち遠し
まちどーしs 待ち遠し
まちどーしi 待遠し
まちどーしk 待遠し
まちどーしs 待遠し
まちひさしi 待久し
まちひさしk 待久し
まちひさしs 待久し
まじかi 眞近
まじかk 眞近
まじかs 眞近
まじかi 間近
まじかk 間近
まじかs 間近
まっくろi 真っ黒
まっくろk 真っ黒
まっくろs 真っ黒
まっくろi 真黒
まっくろk 真黒
まっくろs 真黒
まっこi 真っ濃
まっこk 真っ濃
まっこs 真っ濃
まっしろi 真っ白
まっしろk 真っ白
まっしろs 真っ白
まっしろi 真白
まっしろk 真白
まっしろs 真白
ましろi 真白
ましろk 真白
ましろs 真白
まったi 全
まったk 全
まったs 全
まどーi 間遠
まどーk 間遠
まどーs 間遠
まばゆi 目ばゆ
まばゆk 目ばゆ
まばゆs 目ばゆ
まばゆi 眩ゆ
まばゆk 眩ゆ
まばゆs 眩ゆ
まぶしi 眩し
まぶしk 眩し
まぶしs 眩し
まましi 継し
まましk 継し
まましs 継し
まめまめしi 忠実忠実し
まめまめしk 忠実忠実し
まめまめしs 忠実忠実し
まるっこi 丸っこ
まるっこk 丸っこ
まるっこs 丸っこ
まるっちi 丸っち
まるっちk 丸っち
まるっちs 丸っち
まるまっちi 丸まっち
まるまっちk 丸まっち
まるまっちs 丸まっち
まわりくどi 回りくど
まわりくどk 回りくど
まわりくどs 回りくど
まわりどーi 回り遠
まわりどーk 回り遠
まわりどーs 回り遠
まんまるi 真ん丸
まんまるk 真ん丸
まんまるs 真ん丸
みがるi 身軽
みがるk 身軽
みがるs 身軽
みぐるしi 見ぐるし
みぐるしk 見ぐるし
みぐるしs 見ぐるし
みこめかしi 巫めかし
みこめかしk 巫めかし
みこめかしs 巫めかし
みこめかしi 巫女めかし
みこめかしk 巫女めかし
みこめかしs 巫女めかし
みじかi 短か
みじかk 短か
みじかs 短か
みすぼらしi 見すぼらし
みすぼらしk 見すぼらし
みすぼらしs 見すぼらし
みすぼらしi 見窄し
みすぼらしk 見窄し
みすぼらしs 見窄し
みすぼらしi 見窄らし
みすぼらしk 見窄らし
みすぼらしs 見窄らし
みずくさi 水くさ
みずくさk 水くさ
みずくさs 水くさ
みずみずしi 水々し
みずみずしk 水々し
みずみずしs 水々し
みずみずしi 瑞々し
みずみずしk 瑞々し
みずみずしs 瑞々し
みずみずしi 瑞瑞し
みずみずしk 瑞瑞し
みずみずしs 瑞瑞し
みだりがましi 濫りがまし
みだりがましk 濫りがまし
みだりがましs 濫りがまし
みだりがわしi 濫りがわし
みだりがわしk 濫りがわし
みだりがわしs 濫りがわし
みだりがわしi 猥りがわし
みだりがわしk 猥りがわし
みだりがわしs 猥りがわし
みっともなi 見っともな
みっともなk 見っともな
みっともなs 見っともな
みっともなi 見っとも無
みっともなk 見っとも無
みっともなs 見っとも無
みにくi 見憎
みにくk 見憎
みにくs 見憎
みにくi 醜く
みにくk 醜く
みにくs 醜く
みみあたらしi 耳新し
みみあたらしk 耳新し
みみあたらしs 耳新し
みみざとi 耳ざと
みみざとk 耳ざと
みみざとs 耳ざと
みみざとi 耳聡
みみざとk 耳聡
みみざとs 耳聡
みみざとi 耳聰
みみざとk 耳聰
みみざとs 耳聰
みみどーi 耳どお
みみどーk 耳どお
みみどーs 耳どお
みみどーi 耳遠
みみどーk 耳遠
みみどーs 耳遠
みみめずらしi 耳珍し
みみめずらしk 耳珍し
みみめずらしs 耳珍し
むごi 苛
むごk 苛
むごs 苛
むごたらしi 惨たらし
むごたらしk 惨たらし
むごたらしs 惨たらし
むごたらしi 酷たらし
むごたらしk 酷たらし
むごたらしs 酷たらし
むごたらしi 酷惨し
むごたらしk 酷惨し
むごたらしs 酷惨し
むしあつi 蒸暑
むしあつk 蒸暑
むしあつs 蒸暑
むつかしi 六かし
むつかしk 六かし
むつかしs 六かし
むずかしi 難
むずかしk 難
むずかしs 難
むずかしi 難かし
むずかしk 難かし
むずかしs 難かし
むつかしi 難し
むつかしk 難し
むつかしs 難し
むずかちi 難ち
むずかちk 難ち
むずかちs 難ち
むつまじi 睦じ
むつまじk 睦じ
むつまじs 睦じ
むつまじi 睦まじ
むつまじk 睦まじ
むつまじs 睦まじ
むなぐるしi 胸ぐるし
むなぐるしk 胸ぐるし
むなぐるしs 胸ぐるし
むなぐるしi 胸苦し
むなぐるしk 胸苦し
むなぐるしs 胸苦し
むなしi 曠し
むなしk 曠し
むなしs 曠し
むなしi 空
むなしk 空
むなしs 空
むなしi 空し
むなしk 空し
むなしs 空し
むなしi 空敷
むなしk 空敷
むなしs 空敷
むなしi 空虚し
むなしk 空虚し
むなしs 空虚し
むなしi 虚
むなしk 虚
むなしs 虚
めあたらしi 目新し
めあたらしk 目新し
めあたらしs 目新し
めぐみふかi 恵み深
めぐみふかk 恵み深
めぐみふかs 恵み深
めざとi 目ざと
めざとk 目ざと
めざとs 目ざと
めざとi 目聡
めざとk 目聡
めざとs 目聡
めざとi 眼ざと
めざとk 眼ざと
めざとs 眼ざと
めざましi 目ざまし
めざましk 目ざまし
めざましs 目ざまし
めざましi 目覚し
めざましk 目覚し
めざましs 目覚し
めざましi 目覚まし
めざましk 目覚まし
めざましs 目覚まし
めざましi 目醒し
めざましk 目醒し
めざましs 目醒し
めざましi 目醒まし
めざましk 目醒まし
めざましs 目醒まし
めざましi 眼ざまし
めざましk 眼ざまし
めざましs 眼ざまし
めざましi 眼醒し
めざましk 眼醒し
めざましs 眼醒し
めずらしi 珍
めずらしk 珍
めずらしs 珍
めずらしi 珍し
めずらしk 珍し
めずらしs 珍し
めずらしi 珍らし
めずらしk 珍らし
めずらしs 珍らし
めじかi 目近
めじかk 目近
めじかs 目近
めでたi 目出た
めでたk 目出た
めでたs 目出た
めでたi 芽出た
めでたk 芽出た
めでたs 芽出た
めばやi 目ばや
めばやk 目ばや
めばやs 目ばや
めばやi 目早
めばやk 目早
めばやs 目早
めぼしi 目ぼし
めぼしk 目ぼし
めぼしs 目ぼし
めぼしi 目星し
めぼしk 目星し
めぼしs 目星し
めまぐるしi 目まぐるし
めまぐるしk 目まぐるし
めまぐるしs 目まぐるし
めまぐるしi 眼まぐるし
めまぐるしk 眼まぐるし
めまぐるしs 眼まぐるし
めめしi 女々し
めめしk 女々し
めめしs 女々し
めめしi 女めし
めめしk 女めし
めめしs 女めし
めめしi 女女し
めめしk 女女し
めめしs 女女し
めやすi 目安
めやすk 目安
めやすs 目安
めんどっちi 面倒っち
めんどっちk 面倒っち
めんどっちs 面倒っち
ものあたらしi 物新し
ものあたらしk 物新し
ものあたらしs 物新し
ものうi 懶
ものうk 懶
ものうs 懶
ものうi 物憂
ものうk 物憂
ものうs 物憂
ものおそろしi 物恐ろし
ものおそろしk 物恐ろし
ものおそろしs 物恐ろし
ものおもわしi 物思わし
ものおもわしk 物思わし
ものおもわしs 物思わし
ものがたi 物がた
ものがたk 物がた
ものがたs 物がた
ものがたi 物堅
ものがたk 物堅
ものがたs 物堅
ものがなしi 物がなし
ものがなしk 物がなし
ものがなしs 物がなし
ものがなしi 物哀し
ものがなしk 物哀し
ものがなしs 物哀し
ものがなしi 物悲し
ものがなしk 物悲し
ものがなしs 物悲し
ものぐさi 物ぐさ
ものぐさk 物ぐさ
ものぐさs 物ぐさ
ものぐさi 物臭
ものぐさk 物臭
ものぐさs 物臭
ものぐるおしi 物ぐるおし
ものぐるおしk 物ぐるおし
ものぐるおしs 物ぐるおし
ものぐるおしi 物狂おし
ものぐるおしk 物狂おし
ものぐるおしs 物狂おし
ものぐるわしi 物ぐるわし
ものぐるわしk 物ぐるわし
ものぐるわしs 物ぐるわし
ものぐるわしi 物狂わし
ものぐるわしk 物狂わし
ものぐるわしs 物狂わし
ものさびしi 物寂し
ものさびしk 物寂し
ものさびしs 物寂し
ものさびしi 物淋し
ものさびしk 物淋し
ものさびしs 物淋し
ものさわがしi 物騒がし
ものさわがしk 物騒がし
ものさわがしs 物騒がし
ものすごi 物すご
ものすごk 物すご
ものすごs 物すご
ものすんごi 物すんご
ものすんごk 物すんご
ものすんごs 物すんご
ものっすごi 物っ凄
ものっすごk 物っ凄
ものっすごs 物っ凄
ものすごーi 物凄ー
ものすごーk 物凄ー
ものすごーs 物凄ー
ものすさまじi 物すさまじ
ものすさまじk 物すさまじ
ものすさまじs 物すさまじ
ものすさまじi 物凄まじ
ものすさまじk 物凄まじ
ものすさまじs 物凄まじ
ものどーi 物遠
ものどーk 物遠
ものどーs 物遠
ものなつかしi 物懐かし
ものなつかしk 物懐かし
ものなつかしs 物懐かし
ものふかi 物深
ものふかk 物深
ものふかs 物深
ものほしi 物ほし
ものほしk 物ほし
ものほしs 物ほし
ものほしi 物欲し
ものほしk 物欲し
ものほしs 物欲し
ものめずらしi 物珍し
ものめずらしk 物珍し
ものめずらしs 物珍し
ものめずらしi 物珍らし
ものめずらしk 物珍らし
ものめずらしs 物珍らし
ものものしi 物々し
ものものしk 物々し
ものものしs 物々し
ものものしi 物ものし
ものものしk 物ものし
ものものしs 物ものし
ものものしi 物物し
ものものしk 物物し
ものものしs 物物し
ものやさしi 物優し
ものやさしk 物優し
ものやさしs 物優し
ものわびしi 物侘し
ものわびしk 物侘し
ものわびしs 物侘し
やかましi 八釜し
やかましk 八釜し
やかましs 八釜し
やかましi 喧し
やかましk 喧し
やかましs 喧し
やかましーi 喧しー
やかましーk 喧しー
やかましーs 喧しー
やかましi 矢釜し
やかましk 矢釜し
やかましs 矢釜し
やくなi 益無
やくなk 益無
やくなs 益無
やさしーi 優しー
やさしーk 優しー
やさしーs 優しー
やさしi 柔し
やさしk 柔し
やさしs 柔し
やさしi 易し
やさしk 易し
やさしs 易し
やすーi 安〜
やすーk 安〜
やすーs 安〜
やすーi 安ー
やすーk 安ー
やすーs 安ー
やすi 廉
やすk 廉
やすs 廉
やすっぺらi 安っぺら
やすっぺらk 安っぺら
やすっぺらs 安っぺら
やすっぽi 安っぽ
やすっぽk 安っぽ
やすっぽs 安っぽ
やっこi 和味
やっこk 和味
やっこs 和味
やにくさi 脂
やにくさk 脂
やにくさs 脂
やにくさi 脂臭
やにくさk 脂臭
やにくさs 脂臭
やばちi 不潔
やばちk 不潔
やばちs 不潔
やぼったi 野暮った
やぼったk 野暮った
やぼったs 野暮った
やましi 疚し
やましk 疚し
やましs 疚し
やましi 疾し
やましk 疾し
やましs 疾し
やまふかi 山深
やまふかk 山深
やまふかs 山深
やまぶかi 山深
やまぶかk 山深
やまぶかs 山深
やむなi 已むな
やむなk 已むな
やむなs 已むな
やむなi 止むな
やむなk 止むな
やむなs 止むな
やむなi 止む無
やむなk 止む無
やむなs 止む無
やわi 軟
やわk 軟
やわs 軟
やわらかi 柔か
やわらかk 柔か
やわらかs 柔か
やわらかi 柔らか
やわらかk 柔らか
やわらかs 柔らか
やわらかーi 柔らか〜
やわらかーk 柔らか〜
やわらかーs 柔らか〜
やわらかーi 柔らかー
やわらかーk 柔らかー
やわらかーs 柔らかー
やわらかi 軟か
やわらかk 軟か
やわらかs 軟か
やわらかi 軟らか
やわらかk 軟らか
やわらかs 軟らか
やんごとなさi 止事無さ
やんごとなさk 止事無さ
やんごとなさs 止事無さ
やんごとなi 止事無
やんごとなk 止事無
やんごとなs 止事無
ゆえなi 故無
ゆえなk 故無
ゆえなs 故無
ゆかしi 床し
ゆかしk 床し
ゆかしs 床し
ゆきぶかi 雪深
ゆきぶかk 雪深
ゆきぶかs 雪深
ゆゆしi 由々し
ゆゆしk 由々し
ゆゆしs 由々し
ゆゆしi 由由し
ゆゆしk 由由し
ゆゆしs 由由し
ゆるぎなさi 揺ぎなさ
ゆるぎなさk 揺ぎなさ
ゆるぎなさs 揺ぎなさ
ゆるぎなさi 揺ぎ無さ
ゆるぎなさk 揺ぎ無さ
ゆるぎなさs 揺ぎ無さ
ゆるぎなさi 揺るぎなさ
ゆるぎなさk 揺るぎなさ
ゆるぎなさs 揺るぎなさ
ゆるぎなさi 揺るぎ無さ
ゆるぎなさk 揺るぎ無さ
ゆるぎなさs 揺るぎ無さ
ゆるぎなi 揺ぎな
ゆるぎなk 揺ぎな
ゆるぎなs 揺ぎな
ゆるぎなi 揺ぎ無
ゆるぎなk 揺ぎ無
ゆるぎなs 揺ぎ無
ゆるぎなi 揺るぎな
ゆるぎなk 揺るぎな
ゆるぎなs 揺るぎな
ゆるぎなi 揺るぎ無
ゆるぎなk 揺るぎ無
ゆるぎなs 揺るぎ無
よさi 佳さ
よさk 佳さ
よさs 佳さ
よさi 善さ
よさk 善さ
よさs 善さ
よさi 好さ
よさk 好さ
よさs 好さ
よさi 宜さ
よさk 宜さ
よさs 宜さ
よさi 快さ
よさk 快さ
よさs 快さ
よさi 悦さ
よさk 悦さ
よさs 悦さ
よさi 良さ
よさk 良さ
よさs 良さ
よi 宜
よk 宜
よs 宜
よi 快
よk 快
よs 快
よi 悦
よk 悦
よs 悦
よくふかi 欲深
よくふかk 欲深
よくふかs 欲深
よこながi 横長
よこながk 横長
よこながs 横長
よこびろi 横広
よこびろk 横広
よこびろs 横広
よしなi 由な
よしなk 由な
よしなs 由な
よしなi 由無
よしなk 由無
よしなs 由無
よそよそしi 余所余所し
よそよそしk 余所余所し
よそよそしs 余所余所し
よろこばしi 喜し
よろこばしk 喜し
よろこばしs 喜し
よろこばしi 喜ばし
よろこばしk 喜ばし
よろこばしs 喜ばし
よろこばしi 悦し
よろこばしk 悦し
よろこばしs 悦し
よろこばしi 悦ばし
よろこばしk 悦ばし
よろこばしs 悦ばし
よろこばしi 慶し
よろこばしk 慶し
よろこばしs 慶し
よろしi 宜
よろしk 宜
よろしs 宜
よろしi 宜し
よろしk 宜し
よろしs 宜し
よろしi 良ろし
よろしk 良ろし
よろしs 良ろし
よわっちi 弱っち
よわっちk 弱っち
よわっちs 弱っち
よわよわしi 弱々し
よわよわしk 弱々し
よわよわしs 弱々し
よわよわしi 弱よわし
よわよわしk 弱よわし
よわよわしs 弱よわし
よわよわしi 弱弱し
よわよわしk 弱弱し
よわよわしs 弱弱し
りりしi 凛々し
りりしk 凛々し
りりしs 凛々し
りりしi 凛凛し
りりしk 凛凛し
りりしs 凛凛し
れーれーしi 麗々し
れーれーしk 麗々し
れーれーしs 麗々し
れーれーしi 麗麗し
れーれーしk 麗麗し
れーれーしs 麗麗し
わかi 少
わかk 少
わかs 少
わかわかしi 若々し
わかわかしk 若々し
わかわかしs 若々し
わかわかしi 若わかし
わかわかしk 若わかし
わかわかしs 若わかし
わかわかしi 若若し
わかわかしk 若若し
わかわかしs 若若し
わずらわしi 煩し
わずらわしk 煩し
わずらわしs 煩し
わずらわしi 煩わし
わずらわしk 煩わし
わずらわしs 煩わし
わびしi 佗し
わびしk 佗し
わびしs 佗し
わびしi 佗びし
わびしk 佗びし
わびしs 佗びし
わびしi 侘し
わびしk 侘し
わびしs 侘し
わびしi 侘びし
わびしk 侘びし
わびしs 侘びし
わびしi 寂びし
わびしk 寂びし
わびしs 寂びし
わびしi 詫びし
わびしk 詫びし
わびしs 詫びし
わりなi 理無
わりなk 理無
わりなs 理無
わりi 悪
わりk 悪
わりs 悪
わるーi 悪〜
わるーk 悪〜
わるーs 悪〜
わるi 悪る
わるk 悪る
わるs 悪る
わるーi 悪ー
わるーk 悪ー
わるーs 悪ー
わるがしこi 悪がしこ
わるがしこk 悪がしこ
わるがしこs 悪がしこ
わるがしこi 悪賢
わるがしこk 悪賢
わるがしこs 悪賢
わるがしこi 悪賢こ
わるがしこk 悪賢こ
わるがしこs 悪賢こ
わるがしこi 悪賢しこ
わるがしこk 悪賢しこ
わるがしこs 悪賢しこ
わろi 悪
わろk 悪
わろs 悪
